Q(LvReferenceError)
Q(function)
Q(function)
Q(__SIZE__)
Q(__dereference__)
Q(__cast__)
Q(Blob)
Q(__cast__)
Q(__cast_instance__)
Q(__dereference__)
Q(Struct)
Q(C_Array)
Q(ptr_val)
Q(str_val)
Q(int_val)
Q(uint_val)
Q(ptr_val)
Q(str_val)
Q(int_val)
Q(uint_val)
Q(C_Pointer)
Q(INVALID)
Q(OK)
Q(LV_RESULT)
Q(TRACE)
Q(INFO)
Q(WARN)
Q(ERROR)
Q(USER)
Q(NONE)
Q(ENUM_LV_LOG_LEVEL)
Q(DEFAULT)
Q(TOP_LEFT)
Q(TOP_MID)
Q(TOP_RIGHT)
Q(BOTTOM_LEFT)
Q(BOTTOM_MID)
Q(BOTTOM_RIGHT)
Q(LEFT_MID)
Q(RIGHT_MID)
Q(CENTER)
Q(OUT_TOP_LEFT)
Q(OUT_TOP_MID)
Q(OUT_TOP_RIGHT)
Q(OUT_BOTTOM_LEFT)
Q(OUT_BOTTOM_MID)
Q(OUT_BOTTOM_RIGHT)
Q(OUT_LEFT_TOP)
Q(OUT_LEFT_MID)
Q(OUT_LEFT_BOTTOM)
Q(OUT_RIGHT_TOP)
Q(OUT_RIGHT_MID)
Q(OUT_RIGHT_BOTTOM)
Q(LV_ALIGN)
Q(NONE)
Q(LEFT)
Q(RIGHT)
Q(TOP)
Q(BOTTOM)
Q(HOR)
Q(VER)
Q(ALL)
Q(LV_DIR)
Q(MAX)
Q(MIN)
Q(ENUM_LV_COORD)
Q(TRANSP)
Q(_0)
Q(_10)
Q(_20)
Q(_30)
Q(_40)
Q(_50)
Q(_60)
Q(_70)
Q(_80)
Q(_90)
Q(_100)
Q(COVER)
Q(LV_OPA)
Q(UNKNOWN)
Q(RAW)
Q(RAW_ALPHA)
Q(L8)
Q(I1)
Q(I2)
Q(I4)
Q(I8)
Q(A8)
Q(RGB565)
Q(RGB565A8)
Q(RGB888)
Q(ARGB8888)
Q(XRGB8888)
Q(A1)
Q(A2)
Q(A4)
Q(YUV_START)
Q(I420)
Q(I422)
Q(I444)
Q(I400)
Q(NV21)
Q(NV12)
Q(YUY2)
Q(UYVY)
Q(YUV_END)
Q(NATIVE)
Q(NATIVE_WITH_ALPHA)
Q(LV_COLOR_FORMAT)
Q(NONE)
Q(HOR)
Q(VER)
Q(BOTH)
Q(LV_FONT_SUBPX)
Q(NORMAL)
Q(NONE)
Q(LV_FONT_KERNING)
Q(NONE)
Q(EXPAND)
Q(FIT)
Q(LV_TEXT_FLAG)
Q(AUTO)
Q(LEFT)
Q(CENTER)
Q(RIGHT)
Q(LV_TEXT_ALIGN)
Q(LTR)
Q(RTL)
Q(AUTO)
Q(NEUTRAL)
Q(WEAK)
Q(LV_BASE_DIR)
Q(NORMAL)
Q(ADDITIVE)
Q(SUBTRACTIVE)
Q(MULTIPLY)
Q(LV_BLEND_MODE)
Q(NONE)
Q(UNDERLINE)
Q(STRIKETHROUGH)
Q(LV_TEXT_DECOR)
Q(NONE)
Q(BOTTOM)
Q(TOP)
Q(LEFT)
Q(RIGHT)
Q(FULL)
Q(INTERNAL)
Q(LV_BORDER_SIDE)
Q(NONE)
Q(VER)
Q(HOR)
Q(LV_GRAD_DIR)
Q(PROP_INV)
Q(WIDTH)
Q(HEIGHT)
Q(LENGTH)
Q(MIN_WIDTH)
Q(MAX_WIDTH)
Q(MIN_HEIGHT)
Q(MAX_HEIGHT)
Q(X)
Q(Y)
Q(ALIGN)
Q(RADIUS)
Q(PAD_TOP)
Q(PAD_BOTTOM)
Q(PAD_LEFT)
Q(PAD_RIGHT)
Q(PAD_ROW)
Q(PAD_COLUMN)
Q(LAYOUT)
Q(MARGIN_TOP)
Q(MARGIN_BOTTOM)
Q(MARGIN_LEFT)
Q(MARGIN_RIGHT)
Q(BG_COLOR)
Q(BG_OPA)
Q(BG_GRAD_DIR)
Q(BG_MAIN_STOP)
Q(BG_GRAD_STOP)
Q(BG_GRAD_COLOR)
Q(BG_MAIN_OPA)
Q(BG_GRAD_OPA)
Q(BG_GRAD)
Q(BASE_DIR)
Q(BG_IMAGE_SRC)
Q(BG_IMAGE_OPA)
Q(BG_IMAGE_RECOLOR)
Q(BG_IMAGE_RECOLOR_OPA)
Q(BG_IMAGE_TILED)
Q(CLIP_CORNER)
Q(BORDER_WIDTH)
Q(BORDER_COLOR)
Q(BORDER_OPA)
Q(BORDER_SIDE)
Q(BORDER_POST)
Q(OUTLINE_WIDTH)
Q(OUTLINE_COLOR)
Q(OUTLINE_OPA)
Q(OUTLINE_PAD)
Q(SHADOW_WIDTH)
Q(SHADOW_COLOR)
Q(SHADOW_OPA)
Q(SHADOW_OFFSET_X)
Q(SHADOW_OFFSET_Y)
Q(SHADOW_SPREAD)
Q(IMAGE_OPA)
Q(IMAGE_RECOLOR)
Q(IMAGE_RECOLOR_OPA)
Q(LINE_WIDTH)
Q(LINE_DASH_WIDTH)
Q(LINE_DASH_GAP)
Q(LINE_ROUNDED)
Q(LINE_COLOR)
Q(LINE_OPA)
Q(ARC_WIDTH)
Q(ARC_ROUNDED)
Q(ARC_COLOR)
Q(ARC_OPA)
Q(ARC_IMAGE_SRC)
Q(TEXT_COLOR)
Q(TEXT_OPA)
Q(TEXT_FONT)
Q(TEXT_LETTER_SPACE)
Q(TEXT_LINE_SPACE)
Q(TEXT_DECOR)
Q(TEXT_ALIGN)
Q(OPA)
Q(OPA_LAYERED)
Q(COLOR_FILTER_DSC)
Q(COLOR_FILTER_OPA)
Q(ANIM)
Q(ANIM_DURATION)
Q(TRANSITION)
Q(BLEND_MODE)
Q(TRANSFORM_WIDTH)
Q(TRANSFORM_HEIGHT)
Q(TRANSLATE_X)
Q(TRANSLATE_Y)
Q(TRANSFORM_SCALE_X)
Q(TRANSFORM_SCALE_Y)
Q(TRANSFORM_ROTATION)
Q(TRANSFORM_PIVOT_X)
Q(TRANSFORM_PIVOT_Y)
Q(TRANSFORM_SKEW_X)
Q(TRANSFORM_SKEW_Y)
Q(FLEX_FLOW)
Q(FLEX_MAIN_PLACE)
Q(FLEX_CROSS_PLACE)
Q(FLEX_TRACK_PLACE)
Q(FLEX_GROW)
Q(GRID_COLUMN_ALIGN)
Q(GRID_ROW_ALIGN)
Q(GRID_ROW_DSC_ARRAY)
Q(GRID_COLUMN_DSC_ARRAY)
Q(GRID_CELL_COLUMN_POS)
Q(GRID_CELL_COLUMN_SPAN)
Q(GRID_CELL_X_ALIGN)
Q(GRID_CELL_ROW_POS)
Q(GRID_CELL_ROW_SPAN)
Q(GRID_CELL_Y_ALIGN)
Q(PROP_ANY)
Q(LV_STYLE)
Q(NOT_FOUND)
Q(FOUND)
Q(LV_STYLE_RES)
Q(OK)
Q(HW_ERR)
Q(FS_ERR)
Q(NOT_EX)
Q(FULL)
Q(LOCKED)
Q(DENIED)
Q(BUSY)
Q(TOUT)
Q(NOT_IMP)
Q(OUT_OF_MEM)
Q(INV_PARAM)
Q(UNKNOWN)
Q(LV_FS_RES)
Q(WR)
Q(RD)
Q(LV_FS_MODE)
Q(VARIABLE)
Q(FILE)
Q(SYMBOL)
Q(UNKNOWN)
Q(LV_IMAGE_SRC)
Q(OFF)
Q(ON)
Q(ACTIVE)
Q(AUTO)
Q(LV_SCROLLBAR_MODE)
Q(NONE)
Q(START)
Q(END)
Q(CENTER)
Q(LV_SCROLL_SNAP)
Q(UP)
Q(DOWN)
Q(RIGHT)
Q(LEFT)
Q(ESC)
Q(DEL)
Q(BACKSPACE)
Q(ENTER)
Q(NEXT)
Q(PREV)
Q(HOME)
Q(END)
Q(LV_KEY)
Q(DEFAULT)
Q(CHECKED)
Q(FOCUSED)
Q(FOCUS_KEY)
Q(EDITED)
Q(HOVERED)
Q(PRESSED)
Q(SCROLLED)
Q(DISABLED)
Q(USER_1)
Q(USER_2)
Q(USER_3)
Q(USER_4)
Q(ANY)
Q(LV_STATE)
Q(MAIN)
Q(SCROLLBAR)
Q(INDICATOR)
Q(KNOB)
Q(SELECTED)
Q(ITEMS)
Q(CURSOR)
Q(CUSTOM_FIRST)
Q(ANY)
Q(LV_PART)
Q(FORMAT0_FULL)
Q(SPARSE_FULL)
Q(FORMAT0_TINY)
Q(SPARSE_TINY)
Q(LV_FONT_FMT_TXT_CMAP)
Q(DEFAULT)
Q(TOP_LEFT)
Q(TOP_MID)
Q(TOP_RIGHT)
Q(BOTTOM_LEFT)
Q(BOTTOM_MID)
Q(BOTTOM_RIGHT)
Q(LEFT_MID)
Q(RIGHT_MID)
Q(CENTER)
Q(STRETCH)
Q(TILE)
Q(LV_IMAGE_ALIGN)
Q(MAIN)
Q(LV_ANIM_IMAGE_PART)
Q(NORMAL)
Q(SYMMETRICAL)
Q(REVERSE)
Q(LV_ARC_MODE)
Q(WRAP)
Q(DOT)
Q(SCROLL)
Q(SCROLL_CIRCULAR)
Q(CLIP)
Q(LV_LABEL_LONG)
Q(NORMAL)
Q(SYMMETRICAL)
Q(RANGE)
Q(LV_BAR_MODE)
Q(HIDDEN)
Q(NO_REPEAT)
Q(DISABLED)
Q(CHECKABLE)
Q(CHECKED)
Q(CLICK_TRIG)
Q(POPOVER)
Q(CUSTOM_1)
Q(CUSTOM_2)
Q(LV_BUTTONMATRIX_CTRL)
Q(NONE)
Q(LINE)
Q(BAR)
Q(SCATTER)
Q(LV_CHART_TYPE)
Q(SHIFT)
Q(CIRCULAR)
Q(LV_CHART_UPDATE_MODE)
Q(PRIMARY_Y)
Q(SECONDARY_Y)
Q(PRIMARY_X)
Q(SECONDARY_X)
Q(LV_CHART_AXIS)
Q(TEXT_LOWER)
Q(TEXT_UPPER)
Q(SPECIAL)
Q(NUMBER)
Q(USER_1)
Q(USER_2)
Q(USER_3)
Q(USER_4)
Q(LV_KEYBOARD_MODE)
Q(TOP_FIXED)
Q(TOP_UNFIXED)
Q(BOTTOM_FIXED)
Q(LV_MENU_HEADER)
Q(DISABLED)
Q(ENABLED)
Q(LV_MENU_ROOT_BACK_BUTTON)
Q(NORMAL)
Q(INFINITE)
Q(LV_ROLLER_MODE)
Q(HORIZONTAL_TOP)
Q(HORIZONTAL_BOTTOM)
Q(VERTICAL_LEFT)
Q(VERTICAL_RIGHT)
Q(ROUND_INNER)
Q(ROUND_OUTER)
Q(LV_SCALE_MODE)
Q(NORMAL)
Q(SYMMETRICAL)
Q(RANGE)
Q(LV_SLIDER_MODE)
Q(CLIP)
Q(ELLIPSIS)
Q(LV_SPAN_OVERFLOW)
Q(FIXED)
Q(EXPAND)
Q(BREAK)
Q(LV_SPAN_MODE)
Q(PLACEHOLDER)
Q(LV_PART_TEXTAREA)
Q(MERGE_RIGHT)
Q(TEXT_CROP)
Q(CUSTOM_1)
Q(CUSTOM_2)
Q(CUSTOM_3)
Q(CUSTOM_4)
Q(LV_TABLE_CELL_CTRL)
Q(TRANSP)
Q(FULL_COVER)
Q(CHANGED)
Q(UNKNOWN)
Q(LV_DRAW_SW_MASK_RES)
Q(LINE)
Q(ANGLE)
Q(RADIUS)
Q(FADE)
Q(MAP)
Q(LV_DRAW_SW_MASK_TYPE)
Q(LEFT)
Q(RIGHT)
Q(TOP)
Q(BOTTOM)
Q(LV_DRAW_SW_MASK_LINE_SIDE)
Q(OFF)
Q(ON)
Q(LV_ANIM)
Q(RED)
Q(BLACK)
Q(LV_RB_COLOR)
Q(RED)
Q(PINK)
Q(PURPLE)
Q(DEEP_PURPLE)
Q(INDIGO)
Q(BLUE)
Q(LIGHT_BLUE)
Q(CYAN)
Q(TEAL)
Q(GREEN)
Q(LIGHT_GREEN)
Q(LIME)
Q(YELLOW)
Q(AMBER)
Q(ORANGE)
Q(DEEP_ORANGE)
Q(BROWN)
Q(BLUE_GREY)
Q(GREY)
Q(NONE)
Q(LV_PALETTE)
Q(PREMULTIPLIED)
Q(MODIFIABLE)
Q(VECTORS)
Q(COMPRESSED)
Q(ALLOCATED)
Q(USER1)
Q(USER2)
Q(USER3)
Q(USER4)
Q(USER5)
Q(USER6)
Q(USER7)
Q(USER8)
Q(LV_IMAGE_FLAGS)
Q(NONE)
Q(RLE)
Q(LZ4)
Q(LV_IMAGE_COMPRESS)
Q(LOWEST)
Q(LOW)
Q(MID)
Q(HIGH)
Q(HIGHEST)
Q(LV_THREAD_PRIO)
Q(NONE)
Q(FLEX)
Q(GRID)
Q(LV_LAYOUT)
Q(START)
Q(END)
Q(CENTER)
Q(SPACE_EVENLY)
Q(SPACE_AROUND)
Q(SPACE_BETWEEN)
Q(LV_FLEX_ALIGN)
Q(ROW)
Q(COLUMN)
Q(ROW_WRAP)
Q(ROW_REVERSE)
Q(ROW_WRAP_REVERSE)
Q(COLUMN_WRAP)
Q(COLUMN_REVERSE)
Q(COLUMN_WRAP_REVERSE)
Q(LV_FLEX_FLOW)
Q(START)
Q(CENTER)
Q(END)
Q(STRETCH)
Q(SPACE_EVENLY)
Q(SPACE_AROUND)
Q(SPACE_BETWEEN)
Q(LV_GRID_ALIGN)
Q(ALL)
Q(PRESSED)
Q(PRESSING)
Q(PRESS_LOST)
Q(SHORT_CLICKED)
Q(LONG_PRESSED)
Q(LONG_PRESSED_REPEAT)
Q(CLICKED)
Q(RELEASED)
Q(SCROLL_BEGIN)
Q(SCROLL_THROW_BEGIN)
Q(SCROLL_END)
Q(SCROLL)
Q(GESTURE)
Q(KEY)
Q(FOCUSED)
Q(DEFOCUSED)
Q(LEAVE)
Q(HIT_TEST)
Q(INDEV_RESET)
Q(COVER_CHECK)
Q(REFR_EXT_DRAW_SIZE)
Q(DRAW_MAIN_BEGIN)
Q(DRAW_MAIN)
Q(DRAW_MAIN_END)
Q(DRAW_POST_BEGIN)
Q(DRAW_POST)
Q(DRAW_POST_END)
Q(DRAW_TASK_ADDED)
Q(VALUE_CHANGED)
Q(INSERT)
Q(REFRESH)
Q(READY)
Q(CANCEL)
Q(CREATE)
Q(DELETE)
Q(CHILD_CHANGED)
Q(CHILD_CREATED)
Q(CHILD_DELETED)
Q(SCREEN_UNLOAD_START)
Q(SCREEN_LOAD_START)
Q(SCREEN_LOADED)
Q(SCREEN_UNLOADED)
Q(SIZE_CHANGED)
Q(STYLE_CHANGED)
Q(LAYOUT_CHANGED)
Q(GET_SELF_SIZE)
Q(INVALIDATE_AREA)
Q(RESOLUTION_CHANGED)
Q(COLOR_FORMAT_CHANGED)
Q(REFR_REQUEST)
Q(REFR_START)
Q(REFR_READY)
Q(RENDER_START)
Q(RENDER_READY)
Q(FLUSH_START)
Q(FLUSH_FINISH)
Q(VSYNC)
Q(PREPROCESS)
Q(LV_EVENT)
Q(SET)
Q(CUR)
Q(END)
Q(LV_FS_SEEK)
Q(FILL)
Q(BORDER)
Q(BOX_SHADOW)
Q(LABEL)
Q(IMAGE)
Q(LAYER)
Q(LINE)
Q(ARC)
Q(TRIANGLE)
Q(MASK_RECTANGLE)
Q(MASK_BITMAP)
Q(VECTOR)
Q(LV_DRAW_TASK_TYPE)
Q(WAITING)
Q(QUEUED)
Q(IN_PROGRESS)
Q(READY)
Q(LV_DRAW_TASK_STATE)
Q(BITMAP_FORMAT_INVALID)
Q(BITMAP_FORMAT_A8)
Q(BITMAP_FORMAT_IMAGE)
Q(VECTOR_FORMAT)
Q(LV_DRAW_LETTER)
Q(_0)
Q(_90)
Q(_180)
Q(_270)
Q(LV_DISPLAY_ROTATION)
Q(PARTIAL)
Q(DIRECT)
Q(FULL)
Q(LV_DISPLAY_RENDER_MODE)
Q(NONE)
Q(OVER_LEFT)
Q(OVER_RIGHT)
Q(OVER_TOP)
Q(OVER_BOTTOM)
Q(MOVE_LEFT)
Q(MOVE_RIGHT)
Q(MOVE_TOP)
Q(MOVE_BOTTOM)
Q(FADE_IN)
Q(FADE_ON)
Q(FADE_OUT)
Q(OUT_LEFT)
Q(OUT_RIGHT)
Q(OUT_TOP)
Q(OUT_BOTTOM)
Q(LV_SCR_LOAD_ANIM)
Q(NEXT)
Q(SKIP_CHILDREN)
Q(END)
Q(LV_OBJ_TREE_WALK)
Q(NONE)
Q(SIMPLE)
Q(TRANSFORM)
Q(LV_LAYER_TYPE)
Q(INHERIT)
Q(TRUE)
Q(FALSE)
Q(LV_OBJ_CLASS_EDITABLE)
Q(INHERIT)
Q(TRUE)
Q(FALSE)
Q(LV_OBJ_CLASS_GROUP_DEF)
Q(FALSE)
Q(TRUE)
Q(LV_OBJ_CLASS_THEME_INHERITABLE)
Q(NEXT)
Q(PREV)
Q(LV_GROUP_REFOCUS_POLICY)
Q(NONE)
Q(POINTER)
Q(KEYPAD)
Q(BUTTON)
Q(ENCODER)
Q(LV_INDEV_TYPE)
Q(RELEASED)
Q(PRESSED)
Q(LV_INDEV_STATE)
Q(NONE)
Q(TIMER)
Q(EVENT)
Q(LV_INDEV_MODE)
Q(COVER)
Q(NOT_COVER)
Q(MASKED)
Q(LV_COVER_RES)
Q(HIDDEN)
Q(CLICKABLE)
Q(CLICK_FOCUSABLE)
Q(CHECKABLE)
Q(SCROLLABLE)
Q(SCROLL_ELASTIC)
Q(SCROLL_MOMENTUM)
Q(SCROLL_ONE)
Q(SCROLL_CHAIN_HOR)
Q(SCROLL_CHAIN_VER)
Q(SCROLL_CHAIN)
Q(SCROLL_ON_FOCUS)
Q(SCROLL_WITH_ARROW)
Q(SNAPPABLE)
Q(PRESS_LOCK)
Q(EVENT_BUBBLE)
Q(GESTURE_BUBBLE)
Q(ADV_HITTEST)
Q(IGNORE_LAYOUT)
Q(FLOATING)
Q(SEND_DRAW_TASK_EVENTS)
Q(OVERFLOW_VISIBLE)
Q(FLEX_IN_NEW_TRACK)
Q(LAYOUT_1)
Q(LAYOUT_2)
Q(WIDGET_1)
Q(WIDGET_2)
Q(USER_1)
Q(USER_2)
Q(USER_3)
Q(USER_4)
Q(LV_OBJ_FLAG)
Q(PLAIN)
Q(COMPRESSED)
Q(COMPRESSED_NO_PREFILTER)
Q(LV_FONT_FMT_TXT)
Q(RELEASED)
Q(PRESSED)
Q(DISABLED)
Q(CHECKED_RELEASED)
Q(CHECKED_PRESSED)
Q(CHECKED_DISABLED)
Q(LV_IMAGEBUTTON_STATE)
Q(INVALID)
Q(NONE)
Q(INT)
Q(POINTER)
Q(COLOR)
Q(GROUP)
Q(STRING)
Q(LV_SUBJECT_TYPE)
Q(NONE)
Q(ROLLOVER)
Q(SCROLL_FIRST)
Q(LV_GRIDNAV_CTRL)
Q(K26)
Q(K9)
Q(K9_NUMBER)
Q(LV_IME_PINYIN_MODE)
Q(NONE)
Q(KIND)
Q(LV_EXPLORER_SORT)
Q(HOME_DIR)
Q(MUSIC_DIR)
Q(PICTURES_DIR)
Q(VIDEO_DIR)
Q(DOCS_DIR)
Q(FS_DIR)
Q(LV_EXPLORER)
Q(BULLET)
Q(AUDIO)
Q(VIDEO)
Q(LIST)
Q(OK)
Q(CLOSE)
Q(POWER)
Q(SETTINGS)
Q(HOME)
Q(DOWNLOAD)
Q(DRIVE)
Q(REFRESH)
Q(MUTE)
Q(VOLUME_MID)
Q(VOLUME_MAX)
Q(IMAGE)
Q(TINT)
Q(PREV)
Q(PLAY)
Q(PAUSE)
Q(STOP)
Q(NEXT)
Q(EJECT)
Q(LEFT)
Q(RIGHT)
Q(PLUS)
Q(MINUS)
Q(EYE_OPEN)
Q(EYE_CLOSE)
Q(WARNING)
Q(SHUFFLE)
Q(UP)
Q(DOWN)
Q(LOOP)
Q(DIRECTORY)
Q(UPLOAD)
Q(CALL)
Q(CUT)
Q(COPY)
Q(SAVE)
Q(BARS)
Q(ENVELOPE)
Q(CHARGE)
Q(PASTE)
Q(BELL)
Q(KEYBOARD)
Q(GPS)
Q(FILE)
Q(WIFI)
Q(BATTERY_FULL)
Q(BATTERY_3)
Q(BATTERY_2)
Q(BATTERY_1)
Q(BATTERY_EMPTY)
Q(USB)
Q(BLUETOOTH)
Q(TRASH)
Q(EDIT)
Q(BACKSPACE)
Q(SD_CARD)
Q(NEW_LINE)
Q(DUMMY)
Q(LV_SYMBOL)
Q(blue)
Q(green)
Q(red)
Q(blue)
Q(green)
Q(red)
Q(lv_color_t)
Q(color)
Q(opa)
Q(frac)
Q(color)
Q(opa)
Q(frac)
Q(lv_gradient_stop_t)
Q(stops)
Q(stops_count)
Q(dir)
Q(stops)
Q(stops_count)
Q(dir)
Q(lv_grad_dsc_t)
Q(lv_cache_entry_t)
Q(resolved_font)
Q(adv_w)
Q(box_w)
Q(box_h)
Q(ofs_x)
Q(ofs_y)
Q(bpp)
Q(is_placeholder)
Q(glyph_index)
Q(entry)
Q(resolved_font)
Q(adv_w)
Q(box_w)
Q(box_h)
Q(ofs_x)
Q(ofs_y)
Q(bpp)
Q(is_placeholder)
Q(glyph_index)
Q(entry)
Q(lv_font_glyph_dsc_t)
Q(magic)
Q(cf)
Q(flags)
Q(w)
Q(h)
Q(stride)
Q(reserved_2)
Q(magic)
Q(cf)
Q(flags)
Q(w)
Q(h)
Q(stride)
Q(reserved_2)
Q(lv_image_header_t)
Q(header)
Q(data_size)
Q(data)
Q(unaligned_data)
Q(header)
Q(data_size)
Q(data)
Q(unaligned_data)
Q(lv_draw_buf_t)
Q(get_glyph_dsc)
Q(lv_font_t_get_glyph_dsc)
Q(get_glyph_bitmap)
Q(lv_font_t_get_glyph_bitmap)
Q(release_glyph)
Q(lv_font_t_release_glyph)
Q(line_height)
Q(base_line)
Q(subpx)
Q(kerning)
Q(underline_position)
Q(underline_thickness)
Q(dsc)
Q(fallback)
Q(user_data)
Q(get_glyph_dsc)
Q(lv_font_t_get_glyph_dsc)
Q(get_glyph_bitmap)
Q(lv_font_t_get_glyph_bitmap)
Q(release_glyph)
Q(lv_font_t_release_glyph)
Q(line_height)
Q(base_line)
Q(subpx)
Q(kerning)
Q(underline_position)
Q(underline_thickness)
Q(dsc)
Q(fallback)
Q(user_data)
Q(lv_font_t)
Q(filter_cb)
Q(lv_color_filter_dsc_t_filter_cb)
Q(user_data)
Q(filter_cb)
Q(lv_color_filter_dsc_t_filter_cb)
Q(user_data)
Q(lv_color_filter_dsc_t)
Q(x1)
Q(y1)
Q(x2)
Q(y2)
Q(x1)
Q(y1)
Q(x2)
Q(y2)
Q(lv_anim_bezier3_para_t)
Q(bezier3)
Q(bezier3)
Q(lv_anim_parameter_t)
Q(var)
Q(exec_cb)
Q(lv_anim_t_exec_cb)
Q(custom_exec_cb)
Q(lv_anim_t_custom_exec_cb)
Q(start_cb)
Q(lv_anim_t_start_cb)
Q(completed_cb)
Q(lv_anim_t_completed_cb)
Q(deleted_cb)
Q(lv_anim_t_deleted_cb)
Q(get_value_cb)
Q(lv_anim_t_get_value_cb)
Q(user_data)
Q(path_cb)
Q(lv_anim_t_path_cb)
Q(start_value)
Q(current_value)
Q(end_value)
Q(duration)
Q(act_time)
Q(playback_delay)
Q(playback_duration)
Q(repeat_delay)
Q(repeat_cnt)
Q(parameter)
Q(early_apply)
Q(last_timer_run)
Q(playback_now)
Q(run_round)
Q(start_cb_called)
Q(var)
Q(exec_cb)
Q(lv_anim_t_exec_cb)
Q(custom_exec_cb)
Q(lv_anim_t_custom_exec_cb)
Q(start_cb)
Q(lv_anim_t_start_cb)
Q(completed_cb)
Q(lv_anim_t_completed_cb)
Q(deleted_cb)
Q(lv_anim_t_deleted_cb)
Q(get_value_cb)
Q(lv_anim_t_get_value_cb)
Q(user_data)
Q(path_cb)
Q(lv_anim_t_path_cb)
Q(start_value)
Q(current_value)
Q(end_value)
Q(duration)
Q(act_time)
Q(playback_delay)
Q(playback_duration)
Q(repeat_delay)
Q(repeat_cnt)
Q(parameter)
Q(early_apply)
Q(last_timer_run)
Q(playback_now)
Q(run_round)
Q(start_cb_called)
Q(lv_anim_t)
Q(props)
Q(user_data)
Q(path_xcb)
Q(lv_style_transition_dsc_t_path_xcb)
Q(time)
Q(delay)
Q(props)
Q(user_data)
Q(path_xcb)
Q(lv_style_transition_dsc_t_path_xcb)
Q(time)
Q(delay)
Q(lv_style_transition_dsc_t)
Q(lv_display_t)
Q(current_target)
Q(original_target)
Q(code)
Q(user_data)
Q(param)
Q(prev)
Q(deleted)
Q(stop_processing)
Q(stop_bubbling)
Q(current_target)
Q(original_target)
Q(code)
Q(user_data)
Q(param)
Q(prev)
Q(deleted)
Q(stop_processing)
Q(stop_bubbling)
Q(lv_event_t)
Q(base_class)
Q(constructor_cb)
Q(lv_obj_class_t_constructor_cb)
Q(destructor_cb)
Q(lv_obj_class_t_destructor_cb)
Q(event_cb)
Q(lv_obj_class_t_event_cb)
Q(user_data)
Q(name)
Q(width_def)
Q(height_def)
Q(editable)
Q(group_def)
Q(instance_size)
Q(theme_inheritable)
Q(base_class)
Q(constructor_cb)
Q(lv_obj_class_t_constructor_cb)
Q(destructor_cb)
Q(lv_obj_class_t_destructor_cb)
Q(event_cb)
Q(lv_obj_class_t_event_cb)
Q(user_data)
Q(name)
Q(width_def)
Q(height_def)
Q(editable)
Q(group_def)
Q(instance_size)
Q(theme_inheritable)
Q(lv_obj_class_t)
Q(lv_obj_tree_walk_cb)
Q(lv_obj_tree_walk_cb)
Q(x1)
Q(y1)
Q(x2)
Q(y2)
Q(x1)
Q(y1)
Q(x2)
Q(y2)
Q(lv_area_t)
Q(x)
Q(y)
Q(x)
Q(y)
Q(lv_point_t)
Q(values_and_props)
Q(has_group)
Q(prop_cnt)
Q(values_and_props)
Q(has_group)
Q(prop_cnt)
Q(lv_style_t)
Q(num)
Q(ptr)
Q(color)
Q(num)
Q(ptr)
Q(color)
Q(lv_style_value_t)
Q(next)
Q(type)
Q(area)
Q(_real_area)
Q(clip_area_original)
Q(clip_area)
Q(state)
Q(draw_dsc)
Q(preferred_draw_unit_id)
Q(preference_score)
Q(next)
Q(type)
Q(area)
Q(_real_area)
Q(clip_area_original)
Q(clip_area)
Q(state)
Q(draw_dsc)
Q(preferred_draw_unit_id)
Q(preference_score)
Q(lv_draw_task_t)
Q(draw_buf)
Q(buf_area)
Q(color_format)
Q(_clip_area)
Q(draw_task_head)
Q(parent)
Q(next)
Q(all_tasks_added)
Q(user_data)
Q(draw_buf)
Q(buf_area)
Q(color_format)
Q(_clip_area)
Q(draw_task_head)
Q(parent)
Q(next)
Q(all_tasks_added)
Q(user_data)
Q(lv_layer_t)
Q(obj)
Q(part)
Q(id1)
Q(id2)
Q(layer)
Q(dsc_size)
Q(user_data)
Q(obj)
Q(part)
Q(id1)
Q(id2)
Q(layer)
Q(dsc_size)
Q(user_data)
Q(lv_draw_dsc_base_t)
Q(base)
Q(radius)
Q(bg_opa)
Q(bg_color)
Q(bg_grad)
Q(bg_image_src)
Q(bg_image_symbol_font)
Q(bg_image_recolor)
Q(bg_image_opa)
Q(bg_image_recolor_opa)
Q(bg_image_tiled)
Q(border_color)
Q(border_width)
Q(border_opa)
Q(border_side)
Q(border_post)
Q(outline_color)
Q(outline_width)
Q(outline_pad)
Q(outline_opa)
Q(shadow_color)
Q(shadow_width)
Q(shadow_offset_x)
Q(shadow_offset_y)
Q(shadow_spread)
Q(shadow_opa)
Q(base)
Q(radius)
Q(bg_opa)
Q(bg_color)
Q(bg_grad)
Q(bg_image_src)
Q(bg_image_symbol_font)
Q(bg_image_recolor)
Q(bg_image_opa)
Q(bg_image_recolor_opa)
Q(bg_image_tiled)
Q(border_color)
Q(border_width)
Q(border_opa)
Q(border_side)
Q(border_post)
Q(outline_color)
Q(outline_width)
Q(outline_pad)
Q(outline_opa)
Q(shadow_color)
Q(shadow_width)
Q(shadow_offset_x)
Q(shadow_offset_y)
Q(shadow_spread)
Q(shadow_opa)
Q(lv_draw_rect_dsc_t)
Q(line_start)
Q(y)
Q(coord_y)
Q(line_start)
Q(y)
Q(coord_y)
Q(lv_draw_label_hint_t)
Q(base)
Q(text)
Q(font)
Q(sel_start)
Q(sel_end)
Q(color)
Q(sel_color)
Q(sel_bg_color)
Q(line_space)
Q(letter_space)
Q(ofs_x)
Q(ofs_y)
Q(opa)
Q(bidi_dir)
Q(align)
Q(flag)
Q(decor)
Q(blend_mode)
Q(text_local)
Q(hint)
Q(base)
Q(text)
Q(font)
Q(sel_start)
Q(sel_end)
Q(color)
Q(sel_color)
Q(sel_bg_color)
Q(line_space)
Q(letter_space)
Q(ofs_x)
Q(ofs_y)
Q(opa)
Q(bidi_dir)
Q(align)
Q(flag)
Q(decor)
Q(blend_mode)
Q(text_local)
Q(hint)
Q(lv_draw_label_dsc_t)
Q(blue)
Q(green)
Q(red)
Q(alpha)
Q(blue)
Q(green)
Q(red)
Q(alpha)
Q(lv_color32_t)
Q(alpha_color)
Q(palette)
Q(palette_size)
Q(alpha_color)
Q(palette)
Q(palette_size)
Q(lv_draw_image_sup_t)
Q(base)
Q(src)
Q(header)
Q(rotation)
Q(scale_x)
Q(scale_y)
Q(skew_x)
Q(skew_y)
Q(pivot)
Q(recolor)
Q(recolor_opa)
Q(opa)
Q(blend_mode)
Q(antialias)
Q(tile)
Q(sup)
Q(base)
Q(src)
Q(header)
Q(rotation)
Q(scale_x)
Q(scale_y)
Q(skew_x)
Q(skew_y)
Q(pivot)
Q(recolor)
Q(recolor_opa)
Q(opa)
Q(blend_mode)
Q(antialias)
Q(tile)
Q(sup)
Q(lv_draw_image_dsc_t)
Q(x)
Q(y)
Q(x)
Q(y)
Q(lv_point_precise_t)
Q(base)
Q(p1)
Q(p2)
Q(color)
Q(width)
Q(dash_width)
Q(dash_gap)
Q(opa)
Q(blend_mode)
Q(round_start)
Q(round_end)
Q(raw_end)
Q(base)
Q(p1)
Q(p2)
Q(color)
Q(width)
Q(dash_width)
Q(dash_gap)
Q(opa)
Q(blend_mode)
Q(round_start)
Q(round_end)
Q(raw_end)
Q(lv_draw_line_dsc_t)
Q(base)
Q(color)
Q(width)
Q(start_angle)
Q(end_angle)
Q(center)
Q(radius)
Q(img_src)
Q(opa)
Q(rounded)
Q(base)
Q(color)
Q(width)
Q(start_angle)
Q(end_angle)
Q(center)
Q(radius)
Q(img_src)
Q(opa)
Q(rounded)
Q(lv_draw_arc_dsc_t)
Q(lv_obj_add_event_cb_event_cb)
Q(lv_obj_add_event_cb_event_cb)
Q(cb)
Q(lv_event_dsc_t_cb)
Q(user_data)
Q(filter)
Q(cb)
Q(lv_event_dsc_t_cb)
Q(user_data)
Q(filter)
Q(lv_event_dsc_t)
Q(lv_obj_t_event_cb)
Q(lv_obj_t_event_cb)
Q(lv_obj_remove_event_cb_with_user_data_event_cb)
Q(lv_obj_remove_event_cb_with_user_data_event_cb)
Q(n_size)
Q(head)
Q(tail)
Q(n_size)
Q(head)
Q(tail)
Q(lv_ll_t)
Q(obj_ll)
Q(obj_focus)
Q(focus_cb)
Q(lv_group_t_focus_cb)
Q(edge_cb)
Q(lv_group_t_edge_cb)
Q(user_data)
Q(frozen)
Q(editing)
Q(refocus_policy)
Q(wrap)
Q(obj_ll)
Q(obj_focus)
Q(focus_cb)
Q(lv_group_t_focus_cb)
Q(edge_cb)
Q(lv_group_t_edge_cb)
Q(user_data)
Q(frozen)
Q(editing)
Q(refocus_policy)
Q(wrap)
Q(lv_group_t)
Q(num)
Q(pointer)
Q(color)
Q(num)
Q(pointer)
Q(color)
Q(lv_subject_value_t)
Q(subs_ll)
Q(type)
Q(size)
Q(value)
Q(prev_value)
Q(notify_restart_query)
Q(user_data)
Q(subs_ll)
Q(type)
Q(size)
Q(value)
Q(prev_value)
Q(notify_restart_query)
Q(user_data)
Q(lv_subject_t)
Q(subject)
Q(cb)
Q(lv_observer_t_cb)
Q(target)
Q(user_data)
Q(auto_free_user_data)
Q(notified)
Q(subject)
Q(cb)
Q(lv_observer_t_cb)
Q(target)
Q(user_data)
Q(auto_free_user_data)
Q(notified)
Q(lv_observer_t)
Q(center)
Q(style_get_selector_state)
Q(style_get_selector_part)
Q(get_style_width)
Q(get_style_min_width)
Q(get_style_max_width)
Q(get_style_height)
Q(get_style_min_height)
Q(get_style_max_height)
Q(get_style_length)
Q(get_style_x)
Q(get_style_y)
Q(get_style_align)
Q(get_style_transform_width)
Q(get_style_transform_height)
Q(get_style_translate_x)
Q(get_style_translate_y)
Q(get_style_transform_scale_x)
Q(get_style_transform_scale_y)
Q(get_style_transform_rotation)
Q(get_style_transform_pivot_x)
Q(get_style_transform_pivot_y)
Q(get_style_transform_skew_x)
Q(get_style_transform_skew_y)
Q(get_style_pad_top)
Q(get_style_pad_bottom)
Q(get_style_pad_left)
Q(get_style_pad_right)
Q(get_style_pad_row)
Q(get_style_pad_column)
Q(get_style_margin_top)
Q(get_style_margin_bottom)
Q(get_style_margin_left)
Q(get_style_margin_right)
Q(get_style_bg_color)
Q(get_style_bg_color_filtered)
Q(get_style_bg_opa)
Q(get_style_bg_grad_color)
Q(get_style_bg_grad_color_filtered)
Q(get_style_bg_grad_dir)
Q(get_style_bg_main_stop)
Q(get_style_bg_grad_stop)
Q(get_style_bg_main_opa)
Q(get_style_bg_grad_opa)
Q(get_style_bg_grad)
Q(get_style_bg_image_src)
Q(get_style_bg_image_opa)
Q(get_style_bg_image_recolor)
Q(get_style_bg_image_recolor_filtered)
Q(get_style_bg_image_recolor_opa)
Q(get_style_bg_image_tiled)
Q(get_style_border_color)
Q(get_style_border_color_filtered)
Q(get_style_border_opa)
Q(get_style_border_width)
Q(get_style_border_side)
Q(get_style_border_post)
Q(get_style_outline_width)
Q(get_style_outline_color)
Q(get_style_outline_color_filtered)
Q(get_style_outline_opa)
Q(get_style_outline_pad)
Q(get_style_shadow_width)
Q(get_style_shadow_offset_x)
Q(get_style_shadow_offset_y)
Q(get_style_shadow_spread)
Q(get_style_shadow_color)
Q(get_style_shadow_color_filtered)
Q(get_style_shadow_opa)
Q(get_style_image_opa)
Q(get_style_image_recolor)
Q(get_style_image_recolor_filtered)
Q(get_style_image_recolor_opa)
Q(get_style_line_width)
Q(get_style_line_dash_width)
Q(get_style_line_dash_gap)
Q(get_style_line_rounded)
Q(get_style_line_color)
Q(get_style_line_color_filtered)
Q(get_style_line_opa)
Q(get_style_arc_width)
Q(get_style_arc_rounded)
Q(get_style_arc_color)
Q(get_style_arc_color_filtered)
Q(get_style_arc_opa)
Q(get_style_arc_image_src)
Q(get_style_text_color)
Q(get_style_text_color_filtered)
Q(get_style_text_opa)
Q(get_style_text_font)
Q(get_style_text_letter_space)
Q(get_style_text_line_space)
Q(get_style_text_decor)
Q(get_style_text_align)
Q(get_style_radius)
Q(get_style_clip_corner)
Q(get_style_opa)
Q(get_style_opa_layered)
Q(get_style_color_filter_dsc)
Q(get_style_color_filter_opa)
Q(get_style_anim)
Q(get_style_anim_duration)
Q(get_style_transition)
Q(get_style_blend_mode)
Q(get_style_layout)
Q(get_style_base_dir)
Q(get_style_flex_flow)
Q(get_style_flex_main_place)
Q(get_style_flex_cross_place)
Q(get_style_flex_track_place)
Q(get_style_flex_grow)
Q(get_style_grid_column_dsc_array)
Q(get_style_grid_column_align)
Q(get_style_grid_row_dsc_array)
Q(get_style_grid_row_align)
Q(get_style_grid_cell_column_pos)
Q(get_style_grid_cell_x_align)
Q(get_style_grid_cell_column_span)
Q(get_style_grid_cell_row_pos)
Q(get_style_grid_cell_y_align)
Q(get_style_grid_cell_row_span)
Q(set_style_pad_all)
Q(set_style_pad_hor)
Q(set_style_pad_ver)
Q(set_style_margin_all)
Q(set_style_margin_hor)
Q(set_style_margin_ver)
Q(set_style_pad_gap)
Q(set_style_size)
Q(set_style_transform_scale)
Q(get_style_space_left)
Q(get_style_space_right)
Q(get_style_space_top)
Q(get_style_space_bottom)
Q(get_style_transform_scale_x_safe)
Q(get_style_transform_scale_y_safe)
Q(set_user_data)
Q(get_user_data)
Q(move_foreground)
Q(move_background)
Q(set_flex_flow)
Q(set_flex_align)
Q(set_flex_grow)
Q(set_grid_dsc_array)
Q(set_grid_align)
Q(set_grid_cell)
Q(delete)
Q(clean)
Q(delete_delayed)
Q(delete_anim_completed_cb)
Q(delete_async)
Q(set_parent)
Q(swap)
Q(move_to_index)
Q(get_screen)
Q(get_display)
Q(get_parent)
Q(get_child)
Q(get_child_by_type)
Q(get_sibling)
Q(get_sibling_by_type)
Q(get_child_count)
Q(get_child_count_by_type)
Q(get_index)
Q(get_index_by_type)
Q(tree_walk)
Q(dump_tree)
Q(set_pos)
Q(set_x)
Q(set_y)
Q(set_size)
Q(refr_size)
Q(set_width)
Q(set_height)
Q(set_content_width)
Q(set_content_height)
Q(set_layout)
Q(is_layout_positioned)
Q(mark_layout_as_dirty)
Q(update_layout)
Q(set_align)
Q(align)
Q(align_to)
Q(get_coords)
Q(get_x)
Q(get_x2)
Q(get_y)
Q(get_y2)
Q(get_x_aligned)
Q(get_y_aligned)
Q(get_width)
Q(get_height)
Q(get_content_width)
Q(get_content_height)
Q(get_content_coords)
Q(get_self_width)
Q(get_self_height)
Q(refresh_self_size)
Q(refr_pos)
Q(move_to)
Q(move_children_by)
Q(transform_point)
Q(get_transformed_area)
Q(invalidate_area)
Q(invalidate)
Q(area_is_visible)
Q(is_visible)
Q(set_ext_click_area)
Q(get_click_area)
Q(hit_test)
Q(set_scrollbar_mode)
Q(set_scroll_dir)
Q(set_scroll_snap_x)
Q(set_scroll_snap_y)
Q(get_scrollbar_mode)
Q(get_scroll_dir)
Q(get_scroll_snap_x)
Q(get_scroll_snap_y)
Q(get_scroll_x)
Q(get_scroll_y)
Q(get_scroll_top)
Q(get_scroll_bottom)
Q(get_scroll_left)
Q(get_scroll_right)
Q(get_scroll_end)
Q(scroll_by)
Q(scroll_by_bounded)
Q(scroll_to)
Q(scroll_to_x)
Q(scroll_to_y)
Q(scroll_to_view)
Q(scroll_to_view_recursive)
Q(is_scrolling)
Q(update_snap)
Q(get_scrollbar_area)
Q(scrollbar_invalidate)
Q(readjust_scroll)
Q(add_style)
Q(replace_style)
Q(remove_style)
Q(remove_style_all)
Q(report_style_change)
Q(refresh_style)
Q(enable_style_refresh)
Q(get_style_prop)
Q(has_style_prop)
Q(set_local_style_prop)
Q(get_local_style_prop)
Q(remove_local_style_prop)
Q(fade_in)
Q(fade_out)
Q(set_style_width)
Q(set_style_min_width)
Q(set_style_max_width)
Q(set_style_height)
Q(set_style_min_height)
Q(set_style_max_height)
Q(set_style_length)
Q(set_style_x)
Q(set_style_y)
Q(set_style_align)
Q(set_style_transform_width)
Q(set_style_transform_height)
Q(set_style_translate_x)
Q(set_style_translate_y)
Q(set_style_transform_scale_x)
Q(set_style_transform_scale_y)
Q(set_style_transform_rotation)
Q(set_style_transform_pivot_x)
Q(set_style_transform_pivot_y)
Q(set_style_transform_skew_x)
Q(set_style_transform_skew_y)
Q(set_style_pad_top)
Q(set_style_pad_bottom)
Q(set_style_pad_left)
Q(set_style_pad_right)
Q(set_style_pad_row)
Q(set_style_pad_column)
Q(set_style_margin_top)
Q(set_style_margin_bottom)
Q(set_style_margin_left)
Q(set_style_margin_right)
Q(set_style_bg_color)
Q(set_style_bg_opa)
Q(set_style_bg_grad_color)
Q(set_style_bg_grad_dir)
Q(set_style_bg_main_stop)
Q(set_style_bg_grad_stop)
Q(set_style_bg_main_opa)
Q(set_style_bg_grad_opa)
Q(set_style_bg_grad)
Q(set_style_bg_image_src)
Q(set_style_bg_image_opa)
Q(set_style_bg_image_recolor)
Q(set_style_bg_image_recolor_opa)
Q(set_style_bg_image_tiled)
Q(set_style_border_color)
Q(set_style_border_opa)
Q(set_style_border_width)
Q(set_style_border_side)
Q(set_style_border_post)
Q(set_style_outline_width)
Q(set_style_outline_color)
Q(set_style_outline_opa)
Q(set_style_outline_pad)
Q(set_style_shadow_width)
Q(set_style_shadow_offset_x)
Q(set_style_shadow_offset_y)
Q(set_style_shadow_spread)
Q(set_style_shadow_color)
Q(set_style_shadow_opa)
Q(set_style_image_opa)
Q(set_style_image_recolor)
Q(set_style_image_recolor_opa)
Q(set_style_line_width)
Q(set_style_line_dash_width)
Q(set_style_line_dash_gap)
Q(set_style_line_rounded)
Q(set_style_line_color)
Q(set_style_line_opa)
Q(set_style_arc_width)
Q(set_style_arc_rounded)
Q(set_style_arc_color)
Q(set_style_arc_opa)
Q(set_style_arc_image_src)
Q(set_style_text_color)
Q(set_style_text_opa)
Q(set_style_text_font)
Q(set_style_text_letter_space)
Q(set_style_text_line_space)
Q(set_style_text_decor)
Q(set_style_text_align)
Q(set_style_radius)
Q(set_style_clip_corner)
Q(set_style_opa)
Q(set_style_opa_layered)
Q(set_style_color_filter_dsc)
Q(set_style_color_filter_opa)
Q(set_style_anim)
Q(set_style_anim_duration)
Q(set_style_transition)
Q(set_style_blend_mode)
Q(set_style_layout)
Q(set_style_base_dir)
Q(set_style_flex_flow)
Q(set_style_flex_main_place)
Q(set_style_flex_cross_place)
Q(set_style_flex_track_place)
Q(set_style_flex_grow)
Q(set_style_grid_column_dsc_array)
Q(set_style_grid_column_align)
Q(set_style_grid_row_dsc_array)
Q(set_style_grid_row_align)
Q(set_style_grid_cell_column_pos)
Q(set_style_grid_cell_x_align)
Q(set_style_grid_cell_column_span)
Q(set_style_grid_cell_row_pos)
Q(set_style_grid_cell_y_align)
Q(set_style_grid_cell_row_span)
Q(calculate_style_text_align)
Q(get_style_opa_recursive)
Q(init_draw_rect_dsc)
Q(init_draw_label_dsc)
Q(init_draw_image_dsc)
Q(init_draw_line_dsc)
Q(init_draw_arc_dsc)
Q(calculate_ext_draw_size)
Q(refresh_ext_draw_size)
Q(class_create_obj)
Q(class_init_obj)
Q(is_editable)
Q(is_group_def)
Q(send_event)
Q(event_base)
Q(add_event_cb)
Q(get_event_count)
Q(get_event_dsc)
Q(remove_event)
Q(remove_event_cb)
Q(remove_event_cb_with_user_data)
Q(add_flag)
Q(remove_flag)
Q(update_flag)
Q(add_state)
Q(remove_state)
Q(set_state)
Q(has_flag)
Q(has_flag_any)
Q(get_state)
Q(has_state)
Q(get_group)
Q(allocate_spec_attr)
Q(check_type)
Q(has_class)
Q(get_class)
Q(is_valid)
Q(redraw)
Q(bind_flag_if_eq)
Q(bind_flag_if_not_eq)
Q(bind_state_if_eq)
Q(bind_state_if_not_eq)
Q(TREE_WALK)
Q(CLASS_EDITABLE)
Q(CLASS_GROUP_DEF)
Q(CLASS_THEME_INHERITABLE)
Q(FLAG)
Q(__cast__)
Q(obj)
Q(header)
Q(data_size)
Q(data)
Q(header)
Q(data_size)
Q(data)
Q(lv_image_dsc_t)
Q(info_cb)
Q(lv_image_decoder_t_info_cb)
Q(open_cb)
Q(lv_image_decoder_t_open_cb)
Q(get_area_cb)
Q(lv_image_decoder_t_get_area_cb)
Q(close_cb)
Q(lv_image_decoder_t_close_cb)
Q(cache_free_cb)
Q(lv_image_decoder_t_cache_free_cb)
Q(user_data)
Q(info_cb)
Q(lv_image_decoder_t_info_cb)
Q(open_cb)
Q(lv_image_decoder_t_open_cb)
Q(get_area_cb)
Q(lv_image_decoder_t_get_area_cb)
Q(close_cb)
Q(lv_image_decoder_t_close_cb)
Q(cache_free_cb)
Q(lv_image_decoder_t_cache_free_cb)
Q(user_data)
Q(lv_image_decoder_t)
Q(stride_align)
Q(premultiply)
Q(no_cache)
Q(use_indexed)
Q(stride_align)
Q(premultiply)
Q(no_cache)
Q(use_indexed)
Q(lv_image_decoder_args_t)
Q(alloc_cb)
Q(lv_cache_class_t_alloc_cb)
Q(init_cb)
Q(lv_cache_class_t_init_cb)
Q(destroy_cb)
Q(lv_cache_class_t_destroy_cb)
Q(get_cb)
Q(lv_cache_class_t_get_cb)
Q(add_cb)
Q(lv_cache_class_t_add_cb)
Q(remove_cb)
Q(lv_cache_class_t_remove_cb)
Q(drop_cb)
Q(lv_cache_class_t_drop_cb)
Q(drop_all_cb)
Q(lv_cache_class_t_drop_all_cb)
Q(alloc_cb)
Q(lv_cache_class_t_alloc_cb)
Q(init_cb)
Q(lv_cache_class_t_init_cb)
Q(destroy_cb)
Q(lv_cache_class_t_destroy_cb)
Q(get_cb)
Q(lv_cache_class_t_get_cb)
Q(add_cb)
Q(lv_cache_class_t_add_cb)
Q(remove_cb)
Q(lv_cache_class_t_remove_cb)
Q(drop_cb)
Q(lv_cache_class_t_drop_cb)
Q(drop_all_cb)
Q(lv_cache_class_t_drop_all_cb)
Q(lv_cache_class_t)
Q(compare_cb)
Q(lv_cache_ops_t_compare_cb)
Q(create_cb)
Q(lv_cache_ops_t_create_cb)
Q(free_cb)
Q(lv_cache_ops_t_free_cb)
Q(compare_cb)
Q(lv_cache_ops_t_compare_cb)
Q(create_cb)
Q(lv_cache_ops_t_create_cb)
Q(free_cb)
Q(lv_cache_ops_t_free_cb)
Q(lv_cache_ops_t)
Q(clz)
Q(node_size)
Q(max_size)
Q(size)
Q(ops)
Q(lock)
Q(clz)
Q(node_size)
Q(max_size)
Q(size)
Q(ops)
Q(lock)
Q(lv_cache_t)
Q(decoder)
Q(args)
Q(src)
Q(src_type)
Q(header)
Q(decoded)
Q(palette)
Q(palette_size)
Q(time_to_open)
Q(error_msg)
Q(cache)
Q(cache_entry)
Q(user_data)
Q(decoder)
Q(args)
Q(src)
Q(src_type)
Q(header)
Q(decoded)
Q(palette)
Q(palette_size)
Q(time_to_open)
Q(error_msg)
Q(cache)
Q(cache_entry)
Q(user_data)
Q(lv_image_decoder_dsc_t)
Q(lv_image_decoder_t_info_cb)
Q(lv_image_decoder_t_info_cb)
Q(lv_image_decoder_t_open_cb)
Q(lv_image_decoder_t_open_cb)
Q(lv_image_decoder_t_read_line_cb)
Q(lv_image_decoder_t_read_line_cb)
Q(lv_image_decoder_t_close_cb)
Q(lv_image_decoder_t_close_cb)
Q(header_init)
Q(buf_set_palette)
Q(buf_free)
Q(cache_drop)
Q(decoder_get_info)
Q(decoder_open)
Q(decoder_get_area)
Q(decoder_close)
Q(decoder_create)
Q(decoder_delete)
Q(decoder_get_next)
Q(decoder_set_info_cb)
Q(decoder_set_open_cb)
Q(decoder_set_get_area_cb)
Q(decoder_set_close_cb)
Q(decoder_set_cache_free_cb)
Q(decoder_post_process)
Q(src_get_type)
Q(set_src)
Q(set_offset_x)
Q(set_offset_y)
Q(set_rotation)
Q(set_pivot)
Q(set_scale)
Q(set_scale_x)
Q(set_scale_y)
Q(set_blend_mode)
Q(set_antialias)
Q(set_align)
Q(get_src)
Q(get_offset_x)
Q(get_offset_y)
Q(get_rotation)
Q(get_pivot)
Q(get_scale)
Q(get_scale_x)
Q(get_scale_y)
Q(get_blend_mode)
Q(get_antialias)
Q(get_align)
Q(SRC)
Q(ALIGN)
Q(FLAGS)
Q(COMPRESS)
Q(image)
Q(set_src)
Q(start)
Q(set_duration)
Q(set_repeat_count)
Q(get_src_count)
Q(get_duration)
Q(get_repeat_count)
Q(animimg)
Q(set_start_angle)
Q(set_end_angle)
Q(set_angles)
Q(set_bg_start_angle)
Q(set_bg_end_angle)
Q(set_bg_angles)
Q(set_rotation)
Q(set_mode)
Q(set_value)
Q(set_range)
Q(set_change_rate)
Q(set_knob_offset)
Q(get_angle_start)
Q(get_angle_end)
Q(get_bg_angle_start)
Q(get_bg_angle_end)
Q(get_value)
Q(get_min_value)
Q(get_max_value)
Q(get_mode)
Q(get_rotation)
Q(get_knob_offset)
Q(align_obj_to_angle)
Q(rotate_obj_to_angle)
Q(bind_value)
Q(MODE)
Q(arc)
Q(set_text)
Q(set_text_static)
Q(set_long_mode)
Q(set_text_selection_start)
Q(set_text_selection_end)
Q(get_text)
Q(get_long_mode)
Q(get_letter_pos)
Q(get_letter_on)
Q(is_char_under_pos)
Q(get_text_selection_start)
Q(get_text_selection_end)
Q(ins_text)
Q(cut_text)
Q(bind_text)
Q(LONG)
Q(label)
Q(set_value)
Q(set_start_value)
Q(set_range)
Q(set_mode)
Q(get_value)
Q(get_start_value)
Q(get_min_value)
Q(get_max_value)
Q(get_mode)
Q(is_symmetrical)
Q(MODE)
Q(bar)
Q(bind_checked)
Q(button)
Q(set_map)
Q(set_ctrl_map)
Q(set_selected_button)
Q(set_button_ctrl)
Q(clear_button_ctrl)
Q(set_button_ctrl_all)
Q(clear_button_ctrl_all)
Q(set_button_width)
Q(set_one_checked)
Q(get_map)
Q(get_selected_button)
Q(get_button_text)
Q(has_button_ctrl)
Q(get_one_checked)
Q(get_popovers)
Q(CTRL)
Q(buttonmatrix)
Q(year)
Q(month)
Q(day)
Q(year)
Q(month)
Q(day)
Q(lv_calendar_date_t)
Q(set_today_date)
Q(set_showed_date)
Q(set_highlighted_dates)
Q(set_day_names)
Q(get_btnmatrix)
Q(get_today_date)
Q(get_showed_date)
Q(get_highlighted_dates)
Q(get_highlighted_dates_num)
Q(get_pressed_date)
Q(header_dropdown_set_year_list)
Q(calendar)
Q(calendar_header_arrow)
Q(header_dropdown_set_year_list)
Q(calendar_header_dropdown)
Q(buf_size)
Q(set_buffer)
Q(set_draw_buf)
Q(set_px)
Q(set_palette)
Q(get_draw_buf)
Q(get_px)
Q(get_image)
Q(get_buf)
Q(copy_buf)
Q(fill_bg)
Q(init_layer)
Q(finish_layer)
Q(canvas)
Q(x_points)
Q(y_points)
Q(color)
Q(start_point)
Q(hidden)
Q(x_ext_buf_assigned)
Q(y_ext_buf_assigned)
Q(x_axis_sec)
Q(y_axis_sec)
Q(x_points)
Q(y_points)
Q(color)
Q(start_point)
Q(hidden)
Q(x_ext_buf_assigned)
Q(y_ext_buf_assigned)
Q(x_axis_sec)
Q(y_axis_sec)
Q(lv_chart_series_t)
Q(pos)
Q(point_id)
Q(color)
Q(ser)
Q(dir)
Q(pos_set)
Q(pos)
Q(point_id)
Q(color)
Q(ser)
Q(dir)
Q(pos_set)
Q(lv_chart_cursor_t)
Q(set_type)
Q(set_point_count)
Q(set_range)
Q(set_update_mode)
Q(set_div_line_count)
Q(get_type)
Q(get_point_count)
Q(get_x_start_point)
Q(get_point_pos_by_id)
Q(refresh)
Q(add_series)
Q(remove_series)
Q(hide_series)
Q(set_series_color)
Q(set_x_start_point)
Q(get_series_next)
Q(add_cursor)
Q(set_cursor_pos)
Q(set_cursor_point)
Q(get_cursor_point)
Q(set_all_value)
Q(set_next_value)
Q(set_next_value2)
Q(set_value_by_id)
Q(set_value_by_id2)
Q(set_ext_y_array)
Q(set_ext_x_array)
Q(get_y_array)
Q(get_x_array)
Q(get_pressed_point)
Q(get_first_point_center_offset)
Q(TYPE)
Q(UPDATE_MODE)
Q(AXIS)
Q(chart)
Q(set_text)
Q(set_text_static)
Q(get_text)
Q(checkbox)
Q(set_text)
Q(set_options)
Q(set_options_static)
Q(add_option)
Q(clear_options)
Q(set_selected)
Q(set_dir)
Q(set_symbol)
Q(set_selected_highlight)
Q(get_list)
Q(get_text)
Q(get_options)
Q(get_selected)
Q(get_option_count)
Q(get_selected_str)
Q(get_option_index)
Q(get_symbol)
Q(get_selected_highlight)
Q(get_dir)
Q(open)
Q(close)
Q(is_open)
Q(bind_value)
Q(dropdown)
Q(set_src)
Q(set_state)
Q(get_src_left)
Q(get_src_middle)
Q(get_src_right)
Q(STATE)
Q(imagebutton)
Q(get_map_array)
Q(get_selected_button)
Q(get_button_text)
Q(set_textarea)
Q(set_mode)
Q(set_popovers)
Q(set_map)
Q(get_textarea)
Q(get_mode)
Q(def_event_cb)
Q(MODE)
Q(keyboard)
Q(set_color)
Q(set_brightness)
Q(on)
Q(off)
Q(toggle)
Q(get_brightness)
Q(led)
Q(set_points)
Q(set_y_invert)
Q(get_y_invert)
Q(line)
Q(add_text)
Q(add_button)
Q(get_button_text)
Q(set_button_text)
Q(list)
Q(set_page)
Q(set_page_title)
Q(set_page_title_static)
Q(set_sidebar_page)
Q(set_mode_header)
Q(set_mode_root_back_button)
Q(set_load_page_event)
Q(get_cur_main_page)
Q(get_cur_sidebar_page)
Q(get_main_header)
Q(get_main_header_back_button)
Q(get_sidebar_header)
Q(get_sidebar_header_back_button)
Q(back_button_is_root)
Q(clear_history)
Q(HEADER)
Q(ROOT_BACK_BUTTON)
Q(menu)
Q(menu_page)
Q(menu_cont)
Q(menu_section)
Q(menu_separator)
Q(add_title)
Q(add_header_button)
Q(add_text)
Q(add_footer_button)
Q(add_close_button)
Q(get_header)
Q(get_footer)
Q(get_content)
Q(get_title)
Q(close)
Q(close_async)
Q(msgbox)
Q(set_options)
Q(set_selected)
Q(set_visible_row_count)
Q(get_selected)
Q(get_selected_str)
Q(get_options)
Q(get_option_count)
Q(bind_value)
Q(MODE)
Q(roller)
Q(main_style)
Q(indicator_style)
Q(items_style)
Q(minor_range)
Q(major_range)
Q(first_tick_idx_in_section)
Q(last_tick_idx_in_section)
Q(first_tick_idx_is_major)
Q(last_tick_idx_is_major)
Q(first_tick_in_section_width)
Q(last_tick_in_section_width)
Q(first_tick_in_section)
Q(last_tick_in_section)
Q(main_style)
Q(indicator_style)
Q(items_style)
Q(minor_range)
Q(major_range)
Q(first_tick_idx_in_section)
Q(last_tick_idx_in_section)
Q(first_tick_idx_is_major)
Q(last_tick_idx_is_major)
Q(first_tick_in_section_width)
Q(last_tick_in_section_width)
Q(first_tick_in_section)
Q(last_tick_in_section)
Q(lv_scale_section_t)
Q(set_mode)
Q(set_total_tick_count)
Q(set_major_tick_every)
Q(set_label_show)
Q(set_range)
Q(set_angle_range)
Q(set_rotation)
Q(set_line_needle_value)
Q(set_image_needle_value)
Q(set_text_src)
Q(set_post_draw)
Q(add_section)
Q(section_set_range)
Q(section_set_style)
Q(get_mode)
Q(get_total_tick_count)
Q(get_major_tick_every)
Q(get_label_show)
Q(get_angle_range)
Q(get_range_min_value)
Q(get_range_max_value)
Q(MODE)
Q(scale)
Q(set_value)
Q(set_left_value)
Q(set_range)
Q(set_mode)
Q(get_value)
Q(get_left_value)
Q(get_min_value)
Q(get_max_value)
Q(get_mode)
Q(is_symmetrical)
Q(is_dragged)
Q(bind_value)
Q(MODE)
Q(slider)
Q(txt)
Q(spangroup)
Q(style)
Q(static_flag)
Q(txt)
Q(spangroup)
Q(style)
Q(static_flag)
Q(lv_span_t)
Q(new_span)
Q(delete_span)
Q(set_align)
Q(set_overflow)
Q(set_indent)
Q(set_mode)
Q(set_max_lines)
Q(get_child)
Q(get_span_count)
Q(get_align)
Q(get_overflow)
Q(get_indent)
Q(get_mode)
Q(get_max_lines)
Q(get_max_line_height)
Q(get_expand_width)
Q(get_expand_height)
Q(refr_mode)
Q(spangroup)
Q(add_char)
Q(add_text)
Q(delete_char)
Q(delete_char_forward)
Q(set_text)
Q(set_placeholder_text)
Q(set_cursor_pos)
Q(set_cursor_click_pos)
Q(set_password_mode)
Q(set_password_bullet)
Q(set_one_line)
Q(set_accepted_chars)
Q(set_max_length)
Q(set_insert_replace)
Q(set_text_selection)
Q(set_password_show_time)
Q(set_align)
Q(get_text)
Q(get_placeholder_text)
Q(get_label)
Q(get_cursor_pos)
Q(get_cursor_click_pos)
Q(get_password_mode)
Q(get_password_bullet)
Q(get_one_line)
Q(get_accepted_chars)
Q(get_max_length)
Q(text_is_selected)
Q(get_text_selection)
Q(get_password_show_time)
Q(get_current_char)
Q(clear_selection)
Q(cursor_right)
Q(cursor_left)
Q(cursor_down)
Q(cursor_up)
Q(textarea)
Q(set_value)
Q(set_rollover)
Q(set_digit_format)
Q(set_step)
Q(set_range)
Q(set_cursor_pos)
Q(set_digit_step_direction)
Q(get_rollover)
Q(get_value)
Q(get_step)
Q(step_next)
Q(step_prev)
Q(increment)
Q(decrement)
Q(spinbox)
Q(set_anim_params)
Q(spinner)
Q(switch)
Q(set_cell_value)
Q(set_row_count)
Q(set_column_count)
Q(set_column_width)
Q(add_cell_ctrl)
Q(clear_cell_ctrl)
Q(set_cell_user_data)
Q(get_cell_value)
Q(get_row_count)
Q(get_column_count)
Q(get_column_width)
Q(has_cell_ctrl)
Q(get_selected_cell)
Q(get_cell_user_data)
Q(CELL_CTRL)
Q(table)
Q(add_tab)
Q(rename_tab)
Q(set_active)
Q(set_tab_bar_position)
Q(set_tab_bar_size)
Q(get_tab_count)
Q(get_tab_active)
Q(get_content)
Q(get_tab_bar)
Q(tabview)
Q(add_tile)
Q(set_tile)
Q(set_tile_by_index)
Q(get_tile_active)
Q(tileview)
Q(add_title)
Q(add_button)
Q(get_header)
Q(get_content)
Q(win)
Q(py)
Q(py_mb)
Q(lv_pinyin_dict_t)
Q(pinyin_set_keyboard)
Q(pinyin_set_dict)
Q(pinyin_set_mode)
Q(pinyin_get_kb)
Q(pinyin_get_cand_panel)
Q(pinyin_get_dict)
Q(PINYIN_MODE)
Q(ime_pinyin)
Q(explorer_set_quick_access_path)
Q(explorer_set_sort)
Q(explorer_get_selected_file_name)
Q(explorer_get_current_path)
Q(explorer_get_header)
Q(explorer_get_quick_access_area)
Q(explorer_get_path_label)
Q(explorer_get_places_list)
Q(explorer_get_device_list)
Q(explorer_get_file_table)
Q(explorer_get_sort)
Q(explorer_open_dir)
Q(file_explorer)
Q(set_dark_color)
Q(set_light_color)
Q(set_scale)
Q(set_direction)
Q(update)
Q(get_dark_color)
Q(get_light_color)
Q(get_scale)
Q(barcode)
Q(set_src)
Q(restart)
Q(pause)
Q(resume)
Q(gif)
Q(set_size)
Q(set_dark_color)
Q(set_light_color)
Q(update)
Q(qrcode)
Q(value)
Q(value)
Q(_lv_mp_int_wrapper)
Q(period)
Q(last_run)
Q(timer_cb)
Q(lv_timer_t_timer_cb)
Q(user_data)
Q(repeat_count)
Q(paused)
Q(auto_delete)
Q(period)
Q(last_run)
Q(timer_cb)
Q(lv_timer_t_timer_cb)
Q(user_data)
Q(repeat_count)
Q(paused)
Q(auto_delete)
Q(lv_timer_t)
Q(data)
Q(size)
Q(capacity)
Q(element_size)
Q(data)
Q(size)
Q(capacity)
Q(element_size)
Q(lv_array_t)
Q(blue)
Q(green)
Q(red)
Q(blue)
Q(green)
Q(red)
Q(lv_color16_t)
Q(total_size)
Q(free_cnt)
Q(free_size)
Q(free_biggest_size)
Q(used_cnt)
Q(max_used)
Q(used_pct)
Q(frag_pct)
Q(total_size)
Q(free_cnt)
Q(free_size)
Q(free_biggest_size)
Q(used_cnt)
Q(max_used)
Q(used_pct)
Q(frag_pct)
Q(lv_mem_monitor_t)
Q(lv_anim_timeline_t)
Q(parent)
Q(left)
Q(right)
Q(color)
Q(data)
Q(parent)
Q(left)
Q(right)
Q(color)
Q(data)
Q(lv_rb_node_t)
Q(root)
Q(compare)
Q(lv_rb_t_compare)
Q(size)
Q(root)
Q(compare)
Q(lv_rb_t_compare)
Q(size)
Q(lv_rb_t)
Q(letter)
Q(cache_size)
Q(ready_cb)
Q(lv_fs_drv_t_ready_cb)
Q(open_cb)
Q(lv_fs_drv_t_open_cb)
Q(close_cb)
Q(lv_fs_drv_t_close_cb)
Q(read_cb)
Q(lv_fs_drv_t_read_cb)
Q(write_cb)
Q(lv_fs_drv_t_write_cb)
Q(seek_cb)
Q(lv_fs_drv_t_seek_cb)
Q(tell_cb)
Q(lv_fs_drv_t_tell_cb)
Q(dir_open_cb)
Q(lv_fs_drv_t_dir_open_cb)
Q(dir_read_cb)
Q(lv_fs_drv_t_dir_read_cb)
Q(dir_close_cb)
Q(lv_fs_drv_t_dir_close_cb)
Q(user_data)
Q(letter)
Q(cache_size)
Q(ready_cb)
Q(lv_fs_drv_t_ready_cb)
Q(open_cb)
Q(lv_fs_drv_t_open_cb)
Q(close_cb)
Q(lv_fs_drv_t_close_cb)
Q(read_cb)
Q(lv_fs_drv_t_read_cb)
Q(write_cb)
Q(lv_fs_drv_t_write_cb)
Q(seek_cb)
Q(lv_fs_drv_t_seek_cb)
Q(tell_cb)
Q(lv_fs_drv_t_tell_cb)
Q(dir_open_cb)
Q(lv_fs_drv_t_dir_open_cb)
Q(dir_read_cb)
Q(lv_fs_drv_t_dir_read_cb)
Q(dir_close_cb)
Q(lv_fs_drv_t_dir_close_cb)
Q(user_data)
Q(lv_fs_drv_t)
Q(start)
Q(end)
Q(file_position)
Q(buffer)
Q(start)
Q(end)
Q(file_position)
Q(buffer)
Q(lv_fs_file_cache_t)
Q(file_d)
Q(drv)
Q(cache)
Q(file_d)
Q(drv)
Q(cache)
Q(lv_fs_file_t)
Q(path)
Q(buffer)
Q(size)
Q(path)
Q(buffer)
Q(size)
Q(lv_fs_path_ex_t)
Q(dir_d)
Q(drv)
Q(dir_d)
Q(drv)
Q(lv_fs_dir_t)
Q(color_map)
Q(opa_map)
Q(size)
Q(color_map)
Q(opa_map)
Q(size)
Q(lv_grad_t)
Q(base)
Q(radius)
Q(opa)
Q(color)
Q(grad)
Q(base)
Q(radius)
Q(opa)
Q(color)
Q(grad)
Q(lv_draw_fill_dsc_t)
Q(base)
Q(radius)
Q(color)
Q(width)
Q(opa)
Q(side)
Q(base)
Q(radius)
Q(color)
Q(width)
Q(opa)
Q(side)
Q(lv_draw_border_dsc_t)
Q(base)
Q(radius)
Q(color)
Q(width)
Q(spread)
Q(ofs_x)
Q(ofs_y)
Q(opa)
Q(bg_cover)
Q(base)
Q(radius)
Q(color)
Q(width)
Q(spread)
Q(ofs_x)
Q(ofs_y)
Q(opa)
Q(bg_cover)
Q(lv_draw_box_shadow_dsc_t)
Q(glyph_data)
Q(format)
Q(letter_coords)
Q(bg_coords)
Q(g)
Q(color)
Q(opa)
Q(_draw_buf)
Q(glyph_data)
Q(format)
Q(letter_coords)
Q(bg_coords)
Q(g)
Q(color)
Q(opa)
Q(_draw_buf)
Q(lv_draw_glyph_dsc_t)
Q(next)
Q(target_layer)
Q(clip_area)
Q(dispatch_cb)
Q(lv_draw_unit_t_dispatch_cb)
Q(evaluate_cb)
Q(lv_draw_unit_t_evaluate_cb)
Q(delete_cb)
Q(lv_draw_unit_t_delete_cb)
Q(next)
Q(target_layer)
Q(clip_area)
Q(dispatch_cb)
Q(lv_draw_unit_t_dispatch_cb)
Q(evaluate_cb)
Q(lv_draw_unit_t_evaluate_cb)
Q(delete_cb)
Q(lv_draw_unit_t_delete_cb)
Q(lv_draw_unit_t)
Q(base)
Q(bg_opa)
Q(bg_color)
Q(bg_grad)
Q(p)
Q(base)
Q(bg_opa)
Q(bg_color)
Q(bg_grad)
Q(p)
Q(lv_draw_triangle_dsc_t)
Q(base)
Q(area)
Q(radius)
Q(base)
Q(area)
Q(radius)
Q(lv_draw_mask_rect_dsc_t)
Q(lv_indev_t)
Q(delay)
Q(tindex)
Q(disposal)
Q(input)
Q(transparency)
Q(delay)
Q(tindex)
Q(disposal)
Q(input)
Q(transparency)
Q(gd_GCE)
Q(size)
Q(colors)
Q(size)
Q(colors)
Q(gd_Palette)
Q(fd)
Q(data)
Q(is_file)
Q(f_rw_p)
Q(anim_start)
Q(width)
Q(height)
Q(depth)
Q(loop_count)
Q(gce)
Q(palette)
Q(lct)
Q(gct)
Q(plain_text)
Q(gd_GIF_plain_text)
Q(comment)
Q(gd_GIF_comment)
Q(application)
Q(gd_GIF_application)
Q(fx)
Q(fy)
Q(fw)
Q(fh)
Q(bgindex)
Q(canvas)
Q(frame)
Q(fd)
Q(data)
Q(is_file)
Q(f_rw_p)
Q(anim_start)
Q(width)
Q(height)
Q(depth)
Q(loop_count)
Q(gce)
Q(palette)
Q(lct)
Q(gct)
Q(plain_text)
Q(gd_GIF_plain_text)
Q(comment)
Q(gd_GIF_comment)
Q(application)
Q(gd_GIF_application)
Q(fx)
Q(fy)
Q(fw)
Q(fh)
Q(bgindex)
Q(canvas)
Q(frame)
Q(gd_GIF)
Q(apply_cb)
Q(lv_theme_t_apply_cb)
Q(parent)
Q(user_data)
Q(disp)
Q(color_primary)
Q(color_secondary)
Q(font_small)
Q(font_normal)
Q(font_large)
Q(flags)
Q(apply_cb)
Q(lv_theme_t_apply_cb)
Q(parent)
Q(user_data)
Q(disp)
Q(color_primary)
Q(color_secondary)
Q(font_small)
Q(font_normal)
Q(font_large)
Q(flags)
Q(lv_theme_t)
Q(cb)
Q(_lv_draw_sw_mask_common_dsc_t_cb)
Q(type)
Q(cb)
Q(_lv_draw_sw_mask_common_dsc_t_cb)
Q(type)
Q(_lv_draw_sw_mask_common_dsc_t)
Q(p1)
Q(p2)
Q(side)
Q(p1)
Q(p2)
Q(side)
Q(lv_draw_sw_mask_line_param_cfg_t)
Q(dsc)
Q(cfg)
Q(origo)
Q(xy_steep)
Q(yx_steep)
Q(steep)
Q(spx)
Q(flat)
Q(inv)
Q(dsc)
Q(cfg)
Q(origo)
Q(xy_steep)
Q(yx_steep)
Q(steep)
Q(spx)
Q(flat)
Q(inv)
Q(lv_draw_sw_mask_line_param_t)
Q(vertex_p)
Q(start_angle)
Q(end_angle)
Q(vertex_p)
Q(start_angle)
Q(end_angle)
Q(lv_draw_sw_mask_angle_param_cfg_t)
Q(dsc)
Q(cfg)
Q(start_line)
Q(end_line)
Q(delta_deg)
Q(dsc)
Q(cfg)
Q(start_line)
Q(end_line)
Q(delta_deg)
Q(lv_draw_sw_mask_angle_param_t)
Q(rect)
Q(radius)
Q(outer)
Q(rect)
Q(radius)
Q(outer)
Q(lv_draw_sw_mask_radius_param_cfg_t)
Q(buf)
Q(cir_opa)
Q(x_start_on_y)
Q(opa_start_on_y)
Q(life)
Q(used_cnt)
Q(radius)
Q(buf)
Q(cir_opa)
Q(x_start_on_y)
Q(opa_start_on_y)
Q(life)
Q(used_cnt)
Q(radius)
Q(_lv_draw_sw_mask_radius_circle_dsc_t)
Q(dsc)
Q(cfg)
Q(circle)
Q(dsc)
Q(cfg)
Q(circle)
Q(lv_draw_sw_mask_radius_param_t)
Q(coords)
Q(y_top)
Q(y_bottom)
Q(opa_top)
Q(opa_bottom)
Q(coords)
Q(y_top)
Q(y_bottom)
Q(opa_top)
Q(opa_bottom)
Q(lv_draw_sw_mask_fade_param_cfg_t)
Q(dsc)
Q(cfg)
Q(dsc)
Q(cfg)
Q(lv_draw_sw_mask_fade_param_t)
Q(coords)
Q(map)
Q(coords)
Q(map)
Q(lv_draw_sw_mask_map_param_cfg_t)
Q(dsc)
Q(cfg)
Q(dsc)
Q(cfg)
Q(lv_draw_sw_mask_map_param_t)
Q(__SIZE__)
Q(h)
Q(s)
Q(v)
Q(h)
Q(s)
Q(v)
Q(lv_color_hsv_t)
Q(__SIZE__)
Q(to_int)
Q(eq)
Q(mix)
Q(brightness)
Q(to_32)
Q(to_u16)
Q(to_u32)
Q(lighten)
Q(darken)
Q(to_hsv)
Q(__SIZE__)
Q(gradient_color_calculate)
Q(gradient_get)
Q(__SIZE__)
Q(__SIZE__)
Q(get_line_height)
Q(get_glyph_dsc)
Q(get_glyph_width)
Q(set_kerning)
Q(get_glyph_dsc_fmt_txt)
Q(__SIZE__)
Q(get_glyph_bitmap)
Q(get_bitmap_fmt_txt)
Q(get_ref)
Q(get_node_size)
Q(is_invalid)
Q(get_data)
Q(get_cache)
Q(init)
Q(delete)
Q(__SIZE__)
Q(has_flag)
Q(from_image)
Q(to_image)
Q(clear)
Q(copy)
Q(init)
Q(dup)
Q(reshape)
Q(destroy)
Q(goto_xy)
Q(adjust_stride)
Q(premultiply)
Q(__SIZE__)
Q(init)
Q(lv_color_filter_dsc_t_cb)
Q(lv_color_filter_dsc_t_cb)
Q(__SIZE__)
Q(init)
Q(lv_anim_t_exec_cb)
Q(lv_anim_t_exec_cb)
Q(lv_anim_t_path_cb)
Q(lv_anim_t_path_cb)
Q(lv_anim_t_start_cb)
Q(lv_anim_t_start_cb)
Q(lv_anim_t_get_value_cb)
Q(lv_anim_t_get_value_cb)
Q(lv_anim_t_completed_cb)
Q(lv_anim_t_completed_cb)
Q(lv_anim_t_deleted_cb)
Q(lv_anim_t_deleted_cb)
Q(lv_anim_t_exec_cb)
Q(lv_anim_t_exec_cb)
Q(__SIZE__)
Q(set_var)
Q(set_exec_cb)
Q(set_duration)
Q(set_time)
Q(set_delay)
Q(set_values)
Q(set_custom_exec_cb)
Q(set_path_cb)
Q(set_start_cb)
Q(set_get_value_cb)
Q(set_completed_cb)
Q(set_deleted_cb)
Q(set_playback_duration)
Q(set_playback_time)
Q(set_playback_delay)
Q(set_repeat_count)
Q(set_repeat_delay)
Q(set_early_apply)
Q(set_user_data)
Q(set_bezier3_param)
Q(get_delay)
Q(get_time)
Q(get_repeat_count)
Q(get_user_data)
Q(custom_delete)
Q(custom_get)
Q(init)
Q(start)
Q(get_playtime)
Q(path_linear)
Q(path_ease_in)
Q(path_ease_out)
Q(path_ease_in_out)
Q(path_overshoot)
Q(path_bounce)
Q(path_step)
Q(path_custom_bezier3)
Q(__SIZE__)
Q(__SIZE__)
Q(lv_style_transition_dsc_init_path_cb)
Q(lv_style_transition_dsc_init_path_cb)
Q(__SIZE__)
Q(init)
Q(lv_display_t_flush_cb)
Q(lv_display_t_flush_cb)
Q(lv_display_t_wait_cb)
Q(lv_display_t_wait_cb)
Q(lv_display_add_event_cb_event_cb)
Q(lv_display_add_event_cb_event_cb)
Q(lv_display_remove_event_cb_with_user_data_event_cb)
Q(lv_display_remove_event_cb_with_user_data_event_cb)
Q(dpx)
Q(draw_dispatch_layer)
Q(delete)
Q(set_default)
Q(get_next)
Q(set_resolution)
Q(set_physical_resolution)
Q(set_offset)
Q(set_rotation)
Q(set_dpi)
Q(get_horizontal_resolution)
Q(get_vertical_resolution)
Q(get_physical_horizontal_resolution)
Q(get_physical_vertical_resolution)
Q(get_offset_x)
Q(get_offset_y)
Q(get_rotation)
Q(get_dpi)
Q(set_buffers)
Q(set_draw_buffers)
Q(set_render_mode)
Q(set_flush_cb)
Q(set_flush_wait_cb)
Q(set_color_format)
Q(get_color_format)
Q(set_antialiasing)
Q(get_antialiasing)
Q(flush_ready)
Q(flush_is_last)
Q(is_double_buffered)
Q(get_screen_active)
Q(get_screen_prev)
Q(get_layer_top)
Q(get_layer_sys)
Q(get_layer_bottom)
Q(add_event_cb)
Q(get_event_count)
Q(get_event_dsc)
Q(delete_event)
Q(remove_event_cb_with_user_data)
Q(send_event)
Q(set_theme)
Q(get_theme)
Q(get_inactive_time)
Q(trigger_activity)
Q(enable_invalidation)
Q(is_invalidation_enabled)
Q(get_refr_timer)
Q(delete_refr_timer)
Q(set_user_data)
Q(set_driver_data)
Q(get_user_data)
Q(get_driver_data)
Q(__SIZE__)
Q(create_obj)
Q(event_base)
Q(point)
Q(res)
Q(point)
Q(res)
Q(lv_hit_test_info_t)
Q(__SIZE__)
Q(get_target)
Q(get_current_target)
Q(get_code)
Q(get_param)
Q(get_user_data)
Q(stop_bubbling)
Q(stop_processing)
Q(get_current_target_obj)
Q(get_target_obj)
Q(get_indev)
Q(get_layer)
Q(get_old_size)
Q(get_key)
Q(get_scroll_anim)
Q(set_ext_draw_size)
Q(get_self_size_info)
Q(get_hit_test_info)
Q(get_cover_area)
Q(set_cover_res)
Q(get_draw_task)
Q(__SIZE__)
Q(copy)
Q(get_width)
Q(get_height)
Q(set)
Q(set_width)
Q(set_height)
Q(get_size)
Q(increase)
Q(move)
Q(align)
Q(__SIZE__)
Q(to_precise)
Q(set)
Q(swap)
Q(transform)
Q(__SIZE__)
Q(is_const)
Q(get_prop_inlined)
Q(set_size)
Q(set_pad_all)
Q(set_pad_hor)
Q(set_pad_ver)
Q(set_pad_gap)
Q(set_transform_scale)
Q(init)
Q(reset)
Q(remove_prop)
Q(set_prop)
Q(get_prop)
Q(is_empty)
Q(set_width)
Q(set_min_width)
Q(set_max_width)
Q(set_height)
Q(set_min_height)
Q(set_max_height)
Q(set_length)
Q(set_x)
Q(set_y)
Q(set_align)
Q(set_transform_width)
Q(set_transform_height)
Q(set_translate_x)
Q(set_translate_y)
Q(set_transform_scale_x)
Q(set_transform_scale_y)
Q(set_transform_rotation)
Q(set_transform_pivot_x)
Q(set_transform_pivot_y)
Q(set_transform_skew_x)
Q(set_transform_skew_y)
Q(set_pad_top)
Q(set_pad_bottom)
Q(set_pad_left)
Q(set_pad_right)
Q(set_pad_row)
Q(set_pad_column)
Q(set_margin_top)
Q(set_margin_bottom)
Q(set_margin_left)
Q(set_margin_right)
Q(set_bg_color)
Q(set_bg_opa)
Q(set_bg_grad_color)
Q(set_bg_grad_dir)
Q(set_bg_main_stop)
Q(set_bg_grad_stop)
Q(set_bg_main_opa)
Q(set_bg_grad_opa)
Q(set_bg_grad)
Q(set_bg_image_src)
Q(set_bg_image_opa)
Q(set_bg_image_recolor)
Q(set_bg_image_recolor_opa)
Q(set_bg_image_tiled)
Q(set_border_color)
Q(set_border_opa)
Q(set_border_width)
Q(set_border_side)
Q(set_border_post)
Q(set_outline_width)
Q(set_outline_color)
Q(set_outline_opa)
Q(set_outline_pad)
Q(set_shadow_width)
Q(set_shadow_offset_x)
Q(set_shadow_offset_y)
Q(set_shadow_spread)
Q(set_shadow_color)
Q(set_shadow_opa)
Q(set_image_opa)
Q(set_image_recolor)
Q(set_image_recolor_opa)
Q(set_line_width)
Q(set_line_dash_width)
Q(set_line_dash_gap)
Q(set_line_rounded)
Q(set_line_color)
Q(set_line_opa)
Q(set_arc_width)
Q(set_arc_rounded)
Q(set_arc_color)
Q(set_arc_opa)
Q(set_arc_image_src)
Q(set_text_color)
Q(set_text_opa)
Q(set_text_font)
Q(set_text_letter_space)
Q(set_text_line_space)
Q(set_text_decor)
Q(set_text_align)
Q(set_radius)
Q(set_clip_corner)
Q(set_opa)
Q(set_opa_layered)
Q(set_color_filter_dsc)
Q(set_color_filter_opa)
Q(set_anim)
Q(set_anim_duration)
Q(set_transition)
Q(set_blend_mode)
Q(set_layout)
Q(set_base_dir)
Q(set_flex_flow)
Q(set_flex_main_place)
Q(set_flex_cross_place)
Q(set_flex_track_place)
Q(set_flex_grow)
Q(set_grid_column_dsc_array)
Q(set_grid_column_align)
Q(set_grid_row_dsc_array)
Q(set_grid_row_align)
Q(set_grid_cell_column_pos)
Q(set_grid_cell_x_align)
Q(set_grid_cell_column_span)
Q(set_grid_cell_row_pos)
Q(set_grid_cell_y_align)
Q(set_grid_cell_row_span)
Q(__SIZE__)
Q(__SIZE__)
Q(init)
Q(__SIZE__)
Q(__SIZE__)
Q(__SIZE__)
Q(get_dependent_count)
Q(__SIZE__)
Q(init)
Q(__SIZE__)
Q(__SIZE__)
Q(init)
Q(__SIZE__)
Q(__SIZE__)
Q(eq)
Q(color_premultiply)
Q(color_mix32)
Q(__SIZE__)
Q(init)
Q(__SIZE__)
Q(from_precise)
Q(set)
Q(swap)
Q(__SIZE__)
Q(init)
Q(__SIZE__)
Q(get_cb)
Q(get_user_data)
Q(lv_group_t_focus_cb)
Q(lv_group_t_focus_cb)
Q(lv_group_t_edge_cb)
Q(lv_group_t_edge_cb)
Q(__SIZE__)
Q(delete)
Q(set_default)
Q(add_obj)
Q(remove_all_objs)
Q(focus_next)
Q(focus_prev)
Q(focus_freeze)
Q(send_data)
Q(set_focus_cb)
Q(set_edge_cb)
Q(set_refocus_policy)
Q(set_editing)
Q(set_wrap)
Q(get_focused)
Q(get_focus_cb)
Q(get_edge_cb)
Q(get_editing)
Q(get_wrap)
Q(get_obj_count)
Q(__SIZE__)
Q(__SIZE__)
Q(get_target_obj)
Q(remove)
Q(get_target)
Q(lv_subject_add_observer_observer_cb)
Q(lv_subject_add_observer_observer_cb)
Q(lv_subject_add_observer_obj_observer_cb)
Q(lv_subject_add_observer_obj_observer_cb)
Q(lv_subject_add_observer_with_target_cb)
Q(lv_subject_add_observer_with_target_cb)
Q(__SIZE__)
Q(init_int)
Q(set_int)
Q(get_int)
Q(get_previous_int)
Q(init_string)
Q(copy_string)
Q(get_string)
Q(get_previous_string)
Q(init_pointer)
Q(set_pointer)
Q(get_pointer)
Q(get_previous_pointer)
Q(init_color)
Q(set_color)
Q(get_color)
Q(get_previous_color)
Q(init_group)
Q(get_group_element)
Q(add_observer)
Q(add_observer_obj)
Q(add_observer_with_target)
Q(remove_all_obj)
Q(notify)
Q(__SIZE__)
Q(__SIZE__)
Q(buf_set_palette)
Q(buf_free)
Q(__SIZE__)
Q(open)
Q(get_area)
Q(close)
Q(post_process)
Q(__SIZE__)
Q(delete)
Q(get_next)
Q(set_info_cb)
Q(set_open_cb)
Q(set_get_area_cb)
Q(set_close_cb)
Q(set_cache_free_cb)
Q(__SIZE__)
Q(lv_cache_set_create_cb_alloc_cb)
Q(lv_cache_set_create_cb_alloc_cb)
Q(lv_cache_set_free_cb_free_cb)
Q(lv_cache_set_free_cb_free_cb)
Q(__SIZE__)
Q(destroy)
Q(acquire)
Q(acquire_or_create)
Q(add)
Q(release)
Q(drop)
Q(drop_all)
Q(set_max_size)
Q(get_max_size)
Q(get_size)
Q(get_free_size)
Q(set_compare_cb)
Q(set_create_cb)
Q(set_free_cb)
Q(__SIZE__)
Q(create)
Q(__SIZE__)
Q(__SIZE__)
Q(__SIZE__)
Q(__SIZE__)
Q(__SIZE__)
Q(set_range)
Q(set_style)
Q(__SIZE__)
Q(set_text)
Q(set_text_static)
Q(__SIZE__)
Q(__SIZE__)
Q(lv_timer_t_timer_cb)
Q(lv_timer_t_timer_cb)
Q(__SIZE__)
Q(get_user_data)
Q(get_paused)
Q(delete)
Q(pause)
Q(resume)
Q(set_cb)
Q(set_period)
Q(ready)
Q(set_repeat_count)
Q(set_auto_delete)
Q(set_user_data)
Q(reset)
Q(get_next)
Q(__SIZE__)
Q(size)
Q(capacity)
Q(is_empty)
Q(is_full)
Q(clear)
Q(front)
Q(back)
Q(init)
Q(resize)
Q(deinit)
Q(copy)
Q(remove)
Q(erase)
Q(concat)
Q(push_back)
Q(assign)
Q(at)
Q(__SIZE__)
Q(premultiply)
Q(__SIZE__)
Q(core)
Q(monitor)
Q(delete)
Q(add)
Q(start)
Q(pause)
Q(set_reverse)
Q(set_progress)
Q(get_playtime)
Q(get_reverse)
Q(get_progress)
Q(__SIZE__)
Q(init)
Q(insert)
Q(find)
Q(remove_node)
Q(remove)
Q(drop_node)
Q(drop)
Q(minimum)
Q(maximum)
Q(destroy)
Q(__SIZE__)
Q(minimum_from)
Q(maximum_from)
Q(__SIZE__)
Q(init)
Q(register)
Q(__SIZE__)
Q(open)
Q(close)
Q(read)
Q(write)
Q(seek)
Q(tell)
Q(__SIZE__)
Q(__SIZE__)
Q(make_path_from_buffer)
Q(__SIZE__)
Q(open)
Q(read)
Q(close)
Q(__SIZE__)
Q(gradient_cleanup)
Q(__SIZE__)
Q(init)
Q(__SIZE__)
Q(init)
Q(__SIZE__)
Q(init)
Q(__SIZE__)
Q(init)
Q(blend_area)
Q(src_buf)
Q(src_stride)
Q(src_color_format)
Q(src_area)
Q(opa)
Q(color)
Q(mask_buf)
Q(mask_res)
Q(mask_area)
Q(mask_stride)
Q(blend_mode)
Q(blend_area)
Q(src_buf)
Q(src_stride)
Q(src_color_format)
Q(src_area)
Q(opa)
Q(color)
Q(mask_buf)
Q(mask_res)
Q(mask_area)
Q(mask_stride)
Q(blend_mode)
Q(lv_draw_sw_blend_dsc_t)
Q(__SIZE__)
Q(label_iterate_characters)
Q(sw_fill)
Q(sw_border)
Q(sw_box_shadow)
Q(sw_image)
Q(sw_label)
Q(sw_arc)
Q(sw_line)
Q(sw_layer)
Q(sw_triangle)
Q(sw_mask_rect)
Q(sw_transform)
Q(sw_blend)
Q(__SIZE__)
Q(init)
Q(__SIZE__)
Q(init)
Q(point)
Q(key)
Q(btn_id)
Q(enc_diff)
Q(state)
Q(continue_reading)
Q(point)
Q(key)
Q(btn_id)
Q(enc_diff)
Q(state)
Q(continue_reading)
Q(lv_indev_data_t)
Q(lv_indev_t_read_cb)
Q(lv_indev_t_read_cb)
Q(lv_indev_add_event_cb_event_cb)
Q(lv_indev_add_event_cb_event_cb)
Q(lv_indev_remove_event_cb_with_user_data_event_cb)
Q(lv_indev_remove_event_cb_with_user_data_event_cb)
Q(delete)
Q(get_next)
Q(read)
Q(enable)
Q(set_type)
Q(set_read_cb)
Q(set_user_data)
Q(set_driver_data)
Q(get_type)
Q(get_read_cb)
Q(get_state)
Q(get_group)
Q(set_display)
Q(get_display)
Q(get_user_data)
Q(get_driver_data)
Q(reset)
Q(reset_long_press)
Q(set_cursor)
Q(set_group)
Q(set_button_points)
Q(get_point)
Q(get_gesture_dir)
Q(get_key)
Q(get_scroll_dir)
Q(get_scroll_obj)
Q(get_vect)
Q(wait_release)
Q(get_read_timer)
Q(set_mode)
Q(get_mode)
Q(add_event_cb)
Q(get_event_count)
Q(get_event_dsc)
Q(remove_event)
Q(remove_event_cb_with_user_data)
Q(send_event)
Q(__SIZE__)
Q(render_frame)
Q(get_frame)
Q(rewind)
Q(close_gif)
Q(__SIZE__)
Q(__SIZE__)
Q(lv_theme_t_apply_cb)
Q(lv_theme_t_apply_cb)
Q(__SIZE__)
Q(set_parent)
Q(set_apply_cb)
Q(__SIZE__)
Q(points_init)
Q(angle_init)
Q(__SIZE__)
Q(__SIZE__)
Q(__SIZE__)
Q(init)
Q(__SIZE__)
Q(__SIZE__)
Q(init)
Q(__SIZE__)
Q(__SIZE__)
Q(__SIZE__)
Q(init)
Q(__SIZE__)
Q(__SIZE__)
Q(init)
Q(__SIZE__)
Q(__SIZE__)
Q(__SIZE__)
Q(__SIZE__)
Q(__SIZE__)
Q(lv_timer_create_timer_xcb)
Q(lv_timer_create_timer_xcb)
Q(i)
Q(f)
Q(i)
Q(f)
Q(lv_sqrt_res_t)
Q(__SIZE__)
Q(lv_async_call_async_xcb)
Q(lv_async_call_async_xcb)
Q(buf_malloc_cb)
Q(lv_draw_buf_handlers_t_buf_malloc_cb)
Q(buf_free_cb)
Q(lv_draw_buf_handlers_t_buf_free_cb)
Q(align_pointer_cb)
Q(lv_draw_buf_handlers_t_align_pointer_cb)
Q(invalidate_cache_cb)
Q(lv_draw_buf_handlers_t_invalidate_cache_cb)
Q(width_to_stride_cb)
Q(lv_draw_buf_handlers_t_width_to_stride_cb)
Q(buf_malloc_cb)
Q(lv_draw_buf_handlers_t_buf_malloc_cb)
Q(buf_free_cb)
Q(lv_draw_buf_handlers_t_buf_free_cb)
Q(align_pointer_cb)
Q(lv_draw_buf_handlers_t_align_pointer_cb)
Q(invalidate_cache_cb)
Q(lv_draw_buf_handlers_t_invalidate_cache_cb)
Q(width_to_stride_cb)
Q(lv_draw_buf_handlers_t_width_to_stride_cb)
Q(lv_draw_buf_handlers_t)
Q(__SIZE__)
Q(lv_thread_init_callback)
Q(lv_thread_init_callback)
Q(lv_layout_register_cb)
Q(lv_layout_register_cb)
Q(lv_event_add_cb)
Q(lv_event_add_cb)
Q(lv_imgfont_create_path_cb)
Q(lv_imgfont_create_path_cb)
Q(cb)
Q(lv_layout_dsc_t_cb)
Q(user_data)
Q(cb)
Q(lv_layout_dsc_t_cb)
Q(user_data)
Q(lv_layout_dsc_t)
Q(angle_prev)
Q(sinma)
Q(cosma)
Q(angle_prev)
Q(sinma)
Q(cosma)
Q(lv_area_transform_cache_t)
Q(timer_ll)
Q(lv_timer_run)
Q(idle_last)
Q(timer_deleted)
Q(timer_created)
Q(timer_time_until_next)
Q(already_running)
Q(periodic_last_tick)
Q(busy_time)
Q(idle_period_start)
Q(run_cnt)
Q(resume_cb)
Q(lv_timer_state_t_resume_cb)
Q(resume_data)
Q(timer_ll)
Q(lv_timer_run)
Q(idle_last)
Q(timer_deleted)
Q(timer_created)
Q(timer_time_until_next)
Q(already_running)
Q(periodic_last_tick)
Q(busy_time)
Q(idle_period_start)
Q(run_cnt)
Q(resume_cb)
Q(lv_timer_state_t_resume_cb)
Q(resume_data)
Q(lv_timer_state_t)
Q(anim_list_changed)
Q(anim_run_round)
Q(timer)
Q(anim_ll)
Q(anim_list_changed)
Q(anim_run_round)
Q(timer)
Q(anim_ll)
Q(lv_anim_state_t)
Q(sys_time)
Q(sys_irq_flag)
Q(tick_get_cb)
Q(lv_tick_state_t_tick_get_cb)
Q(delay_cb)
Q(lv_tick_state_t_delay_cb)
Q(sys_time)
Q(sys_irq_flag)
Q(tick_get_cb)
Q(lv_tick_state_t_tick_get_cb)
Q(delay_cb)
Q(lv_tick_state_t_delay_cb)
Q(lv_tick_state_t)
Q(unit_head)
Q(used_memory_for_layers_kb)
Q(dispatch_req)
Q(circle_cache_mutex)
Q(task_running)
Q(unit_head)
Q(used_memory_for_layers_kb)
Q(dispatch_req)
Q(circle_cache_mutex)
Q(task_running)
Q(lv_draw_global_info_t)
Q(lv_font_t_get_glyph_dsc)
Q(lv_font_t_release_glyph)
Q(lv_color_filter_dsc_t_filter_cb)
Q(lv_anim_t_custom_exec_cb)
Q(lv_style_transition_dsc_t_path_xcb)
Q(lv_obj_class_t_constructor_cb)
Q(lv_obj_class_t_destructor_cb)
Q(lv_obj_class_t_event_cb)
Q(lv_event_dsc_t_cb)
Q(lv_observer_t_cb)
Q(lv_image_decoder_t_get_area_cb)
Q(lv_fs_drv_t_ready_cb)
Q(lv_fs_drv_t_open_cb)
Q(lv_fs_drv_t_close_cb)
Q(lv_fs_drv_t_read_cb)
Q(lv_fs_drv_t_write_cb)
Q(lv_fs_drv_t_seek_cb)
Q(lv_fs_drv_t_tell_cb)
Q(lv_fs_drv_t_dir_open_cb)
Q(lv_fs_drv_t_dir_read_cb)
Q(lv_fs_drv_t_dir_close_cb)
Q(lv_layout_dsc_t_cb)
Q(__name__)
Q(lvgl)
Q(obj)
Q(image)
Q(animimg)
Q(arc)
Q(label)
Q(bar)
Q(button)
Q(buttonmatrix)
Q(calendar)
Q(calendar_header_arrow)
Q(calendar_header_dropdown)
Q(canvas)
Q(chart)
Q(checkbox)
Q(dropdown)
Q(imagebutton)
Q(keyboard)
Q(led)
Q(line)
Q(list)
Q(menu)
Q(menu_page)
Q(menu_cont)
Q(menu_section)
Q(menu_separator)
Q(msgbox)
Q(roller)
Q(scale)
Q(slider)
Q(spangroup)
Q(textarea)
Q(spinbox)
Q(spinner)
Q(switch)
Q(table)
Q(tabview)
Q(tileview)
Q(win)
Q(ime_pinyin)
Q(file_explorer)
Q(barcode)
Q(gif)
Q(qrcode)
Q(memzero)
Q(timer_handler_run_in_period)
Q(trigo_cos)
Q(bezier3)
Q(pct)
Q(pct_to_px)
Q(color_format_get_size)
Q(color_hex)
Q(color_make)
Q(color32_make)
Q(color_hex3)
Q(color_16_16_mix)
Q(color_white)
Q(color_black)
Q(font_default)
Q(bidi_calculate_align)
Q(grid_fr)
Q(style_prop_has_flag)
Q(screen_active)
Q(layer_top)
Q(layer_sys)
Q(layer_bottom)
Q(dpx)
Q(task_handler)
Q(version_major)
Q(version_minor)
Q(version_patch)
Q(version_info)
Q(mp_lv_init_gc)
Q(init)
Q(deinit)
Q(is_initialized)
Q(mem_init)
Q(mem_deinit)
Q(mem_add_pool)
Q(mem_remove_pool)
Q(malloc)
Q(malloc_zeroed)
Q(free)
Q(realloc)
Q(malloc_core)
Q(free_core)
Q(realloc_core)
Q(mem_test_core)
Q(mem_test)
Q(memcpy)
Q(memset)
Q(memmove)
Q(strlen)
Q(strncpy)
Q(strcpy)
Q(strcmp)
Q(strdup)
Q(strdup)
Q(tick_inc)
Q(tick_get)
Q(tick_elaps)
Q(delay_ms)
Q(tick_set_cb)
Q(delay_set_cb)
Q(timer_handler)
Q(timer_periodic_handler)
Q(timer_handler_set_resume_cb)
Q(timer_create_basic)
Q(timer_create)
Q(timer_enable)
Q(timer_get_idle)
Q(timer_get_time_until_next)
Q(trigo_sin)
Q(cubic_bezier)
Q(atan2)
Q(sqrt)
Q(pow)
Q(map)
Q(rand_set_seed)
Q(rand)
Q(async_call)
Q(async_call_cancel)
Q(anim_delete)
Q(anim_delete_all)
Q(anim_get)
Q(anim_get_timer)
Q(anim_count_running)
Q(anim_speed)
Q(anim_speed_clamped)
Q(anim_refr_now)
Q(anim_timeline_create)
Q(color_format_get_bpp)
Q(color_format_has_alpha)
Q(color_hsv_to_rgb)
Q(color_rgb_to_hsv)
Q(palette_main)
Q(palette_lighten)
Q(palette_darken)
Q(draw_buf_get_handlers)
Q(draw_buf_align)
Q(draw_buf_invalidate_cache)
Q(draw_buf_width_to_stride)
Q(draw_buf_create)
Q(thread_init)
Q(thread_delete)
Q(mutex_init)
Q(mutex_lock)
Q(mutex_lock_isr)
Q(mutex_unlock)
Q(mutex_delete)
Q(thread_sync_init)
Q(thread_sync_wait)
Q(thread_sync_signal)
Q(thread_sync_delete)
Q(cache_entry_get_size)
Q(cache_entry_get_entry)
Q(cache_entry_alloc)
Q(text_get_size)
Q(text_get_width)
Q(layout_register)
Q(flex_init)
Q(grid_init)
Q(style_register_prop)
Q(style_get_num_custom_props)
Q(style_prop_get_default)
Q(event_send)
Q(event_add)
Q(event_get_count)
Q(event_get_dsc)
Q(event_remove)
Q(event_remove_all)
Q(event_register_id)
Q(fs_get_drv)
Q(fs_is_ready)
Q(fs_get_letters)
Q(fs_get_ext)
Q(fs_up)
Q(fs_get_last)
Q(draw_init)
Q(draw_deinit)
Q(draw_create_unit)
Q(draw_add_task)
Q(draw_finalize_task_creation)
Q(draw_dispatch)
Q(draw_dispatch_wait_for_request)
Q(draw_dispatch_request)
Q(draw_get_next_available_task)
Q(draw_layer_create)
Q(draw_layer_alloc_buf)
Q(draw_layer_go_to_xy)
Q(draw_rect)
Q(draw_label)
Q(draw_character)
Q(draw_image)
Q(draw_layer)
Q(draw_arc)
Q(draw_arc_get_area)
Q(draw_line)
Q(draw_triangle)
Q(draw_mask_rect)
Q(display_create)
Q(display_get_default)
Q(screen_load)
Q(screen_load_anim)
Q(clamp_width)
Q(clamp_height)
Q(group_create)
Q(group_get_default)
Q(group_swap_obj)
Q(group_remove_obj)
Q(group_focus_obj)
Q(group_get_count)
Q(group_by_index)
Q(indev_create)
Q(indev_read_timer_cb)
Q(indev_active)
Q(indev_get_active_obj)
Q(indev_search_obj)
Q(refr_now)
Q(binfont_create)
Q(binfont_create_from_buffer)
Q(binfont_destroy)
Q(span_stack_init)
Q(span_stack_deinit)
Q(snapshot_take)
Q(snapshot_free)
Q(snapshot_buf_size_needed)
Q(snapshot_take_to_buf)
Q(gridnav_add)
Q(gridnav_remove)
Q(gridnav_set_focused)
Q(imgfont_create)
Q(imgfont_destroy)
Q(bin_decoder_init)
Q(bin_decoder_info)
Q(bin_decoder_get_area)
Q(bin_decoder_open)
Q(bin_decoder_close)
Q(fs_memfs_init)
Q(lodepng_init)
Q(lodepng_deinit)
Q(gd_open_gif_file)
Q(gd_open_gif_data)
Q(tjpgd_init)
Q(tjpgd_deinit)
Q(theme_get_from_obj)
Q(theme_apply)
Q(theme_get_font_small)
Q(theme_get_font_normal)
Q(theme_get_font_large)
Q(theme_get_color_primary)
Q(theme_get_color_secondary)
Q(theme_default_init)
Q(theme_default_get)
Q(theme_default_is_inited)
Q(theme_default_deinit)
Q(theme_mono_init)
Q(theme_mono_is_inited)
Q(theme_mono_deinit)
Q(theme_simple_init)
Q(theme_simple_is_inited)
Q(theme_simple_get)
Q(theme_simple_deinit)
Q(draw_sw_init)
Q(draw_sw_deinit)
Q(draw_sw_rgb565_swap)
Q(draw_sw_rotate)
Q(draw_sw_mask_init)
Q(draw_sw_mask_deinit)
Q(draw_sw_mask_apply)
Q(draw_sw_mask_free_param)
Q(RESULT)
Q(LOG_LEVEL)
Q(ALIGN)
Q(DIR)
Q(COORD)
Q(OPA)
Q(COLOR_FORMAT)
Q(FONT_SUBPX)
Q(FONT_KERNING)
Q(TEXT_FLAG)
Q(TEXT_ALIGN)
Q(BASE_DIR)
Q(BLEND_MODE)
Q(TEXT_DECOR)
Q(BORDER_SIDE)
Q(GRAD_DIR)
Q(STYLE)
Q(STYLE_RES)
Q(FS_RES)
Q(FS_MODE)
Q(SCROLLBAR_MODE)
Q(SCROLL_SNAP)
Q(KEY)
Q(STATE)
Q(PART)
Q(FONT_FMT_TXT_CMAP)
Q(ANIM_IMAGE_PART)
Q(SPAN_OVERFLOW)
Q(SPAN_MODE)
Q(PART_TEXTAREA)
Q(DRAW_SW_MASK_RES)
Q(DRAW_SW_MASK_TYPE)
Q(DRAW_SW_MASK_LINE_SIDE)
Q(ANIM)
Q(RB_COLOR)
Q(PALETTE)
Q(THREAD_PRIO)
Q(LAYOUT)
Q(FLEX_ALIGN)
Q(FLEX_FLOW)
Q(GRID_ALIGN)
Q(EVENT)
Q(FS_SEEK)
Q(DRAW_TASK_TYPE)
Q(DRAW_TASK_STATE)
Q(DRAW_LETTER)
Q(DISPLAY_ROTATION)
Q(DISPLAY_RENDER_MODE)
Q(SCR_LOAD_ANIM)
Q(LAYER_TYPE)
Q(GROUP_REFOCUS_POLICY)
Q(INDEV_TYPE)
Q(INDEV_STATE)
Q(INDEV_MODE)
Q(COVER_RES)
Q(FONT_FMT_TXT)
Q(SUBJECT_TYPE)
Q(GRIDNAV_CTRL)
Q(EXPLORER_SORT)
Q(EXPLORER)
Q(SYMBOL)
Q(C_Pointer)
Q(color_t)
Q(grad_dsc_t)
Q(gradient_stop_t)
Q(font_t)
Q(font_glyph_dsc_t)
Q(cache_entry_t)
Q(draw_buf_t)
Q(image_header_t)
Q(color_filter_dsc_t)
Q(anim_t)
Q(anim_parameter_t)
Q(anim_bezier3_para_t)
Q(style_transition_dsc_t)
Q(display_t)
Q(obj_class_t)
Q(event_t)
Q(area_t)
Q(point_t)
Q(style_t)
Q(style_value_t)
Q(draw_rect_dsc_t)
Q(draw_dsc_base_t)
Q(layer_t)
Q(draw_task_t)
Q(draw_label_dsc_t)
Q(draw_label_hint_t)
Q(draw_image_dsc_t)
Q(draw_image_sup_t)
Q(color32_t)
Q(draw_line_dsc_t)
Q(point_precise_t)
Q(draw_arc_dsc_t)
Q(event_dsc_t)
Q(group_t)
Q(ll_t)
Q(observer_t)
Q(subject_t)
Q(subject_value_t)
Q(image_dsc_t)
Q(image_decoder_dsc_t)
Q(image_decoder_t)
Q(image_decoder_args_t)
Q(cache_t)
Q(cache_class_t)
Q(cache_ops_t)
Q(calendar_date_t)
Q(chart_series_t)
Q(chart_cursor_t)
Q(scale_section_t)
Q(span_t)
Q(pinyin_dict_t)
Q(_lv_mp_int_wrapper)
Q(timer_t)
Q(array_t)
Q(color16_t)
Q(mem_monitor_t)
Q(anim_timeline_t)
Q(rb_t)
Q(rb_node_t)
Q(fs_drv_t)
Q(fs_file_t)
Q(fs_file_cache_t)
Q(fs_path_ex_t)
Q(fs_dir_t)
Q(grad_t)
Q(draw_fill_dsc_t)
Q(draw_border_dsc_t)
Q(draw_box_shadow_dsc_t)
Q(draw_glyph_dsc_t)
Q(draw_unit_t)
Q(draw_triangle_dsc_t)
Q(draw_mask_rect_dsc_t)
Q(indev_t)
Q(gd_GIF)
Q(gd_GCE)
Q(gd_Palette)
Q(theme_t)
Q(draw_sw_mask_line_param_t)
Q(_lv_draw_sw_mask_common_dsc_t)
Q(draw_sw_mask_line_param_cfg_t)
Q(draw_sw_mask_angle_param_t)
Q(draw_sw_mask_angle_param_cfg_t)
Q(draw_sw_mask_radius_param_t)
Q(draw_sw_mask_radius_param_cfg_t)
Q(_lv_draw_sw_mask_radius_circle_dsc_t)
Q(draw_sw_mask_fade_param_t)
Q(draw_sw_mask_fade_param_cfg_t)
Q(draw_sw_mask_map_param_t)
Q(draw_sw_mask_map_param_cfg_t)
Q(color_hsv_t)
Q(hit_test_info_t)
Q(draw_sw_blend_dsc_t)
Q(indev_data_t)
Q(sqrt_res_t)
Q(draw_buf_handlers_t)
Q(layout_dsc_t)
Q(area_transform_cache_t)
Q(timer_state_t)
Q(anim_state_t)
Q(tick_state_t)
Q(draw_global_info_t)
Q(color_filter_shade)
Q(cache_class_lru_rb_count)
Q(cache_class_lru_rb_size)
Q(font_montserrat_14)
Q(style_const_prop_id_inv)
Q(obj_class)
Q(image_class)
Q(animimg_class)
Q(arc_class)
Q(label_class)
Q(bar_class)
Q(button_class)
Q(buttonmatrix_class)
Q(calendar_class)
Q(calendar_header_arrow_class)
Q(calendar_header_dropdown_class)
Q(canvas_class)
Q(chart_class)
Q(checkbox_class)
Q(dropdown_class)
Q(dropdownlist_class)
Q(imagebutton_class)
Q(keyboard_class)
Q(led_class)
Q(line_class)
Q(list_class)
Q(list_text_class)
Q(list_button_class)
Q(menu_class)
Q(menu_page_class)
Q(menu_cont_class)
Q(menu_section_class)
Q(menu_separator_class)
Q(menu_sidebar_cont_class)
Q(menu_main_cont_class)
Q(menu_sidebar_header_cont_class)
Q(menu_main_header_cont_class)
Q(msgbox_class)
Q(msgbox_header_class)
Q(msgbox_content_class)
Q(msgbox_footer_class)
Q(msgbox_header_button_class)
Q(msgbox_footer_button_class)
Q(msgbox_backdrop_class)
Q(roller_class)
Q(scale_class)
Q(slider_class)
Q(spangroup_class)
Q(textarea_class)
Q(spinbox_class)
Q(spinner_class)
Q(switch_class)
Q(table_class)
Q(tabview_class)
Q(tileview_class)
Q(tileview_tile_class)
Q(win_class)
Q(ime_pinyin_class)
Q(file_explorer_class)
Q(barcode_class)
Q(gif_class)
Q(qrcode_class)
Q(_nesting)
Q(DPI_DEF)
Q(DRAW_BUF_STRIDE_ALIGN)
Q(DRAW_BUF_ALIGN)
Q(ANIM_REPEAT_INFINITE)
Q(ANIM_PLAYTIME_INFINITE)
Q(SIZE_CONTENT)
Q(COLOR_DEPTH)
Q(STRIDE_AUTO)
Q(GRID_CONTENT)
Q(GRID_TEMPLATE_LAST)
Q(SCALE_NONE)
Q(RADIUS_CIRCLE)
Q(LABEL_DOT_NUM)
Q(LABEL_POS_LAST)
Q(LABEL_TEXT_SELECTION_OFF)
Q(BUTTONMATRIX_BUTTON_NONE)
Q(CHART_POINT_NONE)
Q(DROPDOWN_POS_LAST)
Q(SCALE_TOTAL_TICK_COUNT_DEFAULT)
Q(SCALE_MAJOR_TICK_EVERY_DEFAULT)
Q(SCALE_LABEL_ENABLED_DEFAULT)
Q(TEXTAREA_CURSOR_LAST)
Q(TABLE_CELL_NONE)
Q(LvReferenceError)
Q(lvgl)
